5, 15, 16, 17, 21, 31, 32, 33, 34, 39, 40, 67, 68, 69, 70, 78, 79, 81, 82, 84, 86
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x74
     len       = 1400
     id        = 36620
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0x98dc
     src       = 223.99.245.165
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48505
        seq       = 658975440
        ack       = 3952873131
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 60
        chksum    = 0x249d
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x1fa5
            |  content_type= 83
            |###[ Raw ]###
            |     load      = '\xe5m\x85\xb9\xdb~),\xee\xcff\xcf\xcd0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x96\xdea\xf1\xbd\x1c\x16)S\x1c\xc0\xcc};\x83\x00@\xe6\x1a|0\x82\x01\xf5\x06\n+\x06\x01\x04\x01\xd6y\x02\x04\x02\x04\x82\x01\xe5\x04\x82\x01\xe1\x01\xdf\x00w\x00\xdd\xeb\x1d+z\rO\xa6 \x8b\x81\xad\x81hp~.\x8e\x9d\x01\xd5\\\x88\x8d=\x11\xc4\xcd\xb6\xec\xbe\xcc\x00\x00\x01_\x99\xdd\x11\x08\x00\x00\x04\x03\x00H0F\x02!\x00\xa9\x8c\x89\x84\xae\xa7\x97\xfdm\xa4\xe04\x9e\x1e\xce\xd5\xd6L\x88!\x93i\xd6j\xb1\xeeC\xdd/\x9bc\xf0\x02!\x00\xbf\x1a\x06\xd5\xa0\xa1@<>\xecZ-\xf4\x0f\xcf\xb4\xba\x89\xb6\xbf\x92{i\x9c\x9aU\xb6\x10\xfd\xfa\xb0]\x00u\x00V\x14\x06\x9a/\xd7\xc2\xec\xd3\xf5\xe1\xbdD\xb2>\xc7Fv\xb9\xbc\x99\x11\\\xc0\xef\x94\x98U\xd6\x89\xd0\xdd\x00\x00\x01_\x99\xdd\x11N\x00\x00\x04\x03\x00F0D\x02 `\x1a\xa9\x97\x07B\xa9\xff8P(\x02\xf6\xae\x9f\x9d~f<\xd6q\xa4\xadq<\x8b\x94*\xe6\x82\x0ej\x02  L\ry\\\xa3q\xb9\x8d\x1b\x99P\xf4\xd5\x80\x14\x88\xa5n\x7f\xf0>\xf3\xd1\x89\x04\xf0\xe0!s\x95P\x00v\x00\xa4\xb9\t\x90\xb4\x18X\x14\x87\xbb\x13\xa2\xccgp\n<5\x98\x04\xf9\x1b\xdf\xb8\xe3w\xcd\x0e\xc8\r\xdc\x10\x00\x00\x01_\x99\xdd\x13\xdc\x00\x00\x04\x03\x00G0E\x02 +M|\x05\xba\xee\xff\xb0)\x89\'\x04\xb6C\x98\x14@\xb3DT\xf3\x19\x91u\xfe*\xc0#\'\xd9\xa6w\x02!\x00\x88\xady\x1d7d\xa2\xeb\x1a;\xc1\xdc\x0b\\9\xa6\xb3\x16\x8a\x05ZynZ\xf9f\x92\x12\xf8\x04\xb9\x18\x00u\x00\xeeK\xbd\xb7u\xce`\xba\xe1Bi\x1f\xab\xe1\x9ef\xa3\x0f~_\xb0r\xd8\x83\x00\xc4{\x89z\xa8\xfd\xcb\x00\x00\x01_\x99\xdd\x16\xcc\x00\x00\x04\x03\x00F0D\x02 a\xdd\x8b\xa2\x8b\x87\xb7\xa6\xc8\xc2K\xad\xab\xd7\xf0\xb2%\x8c\x0f\xb8\x1bT\x04\x93M\xe2a\x06\xd1\x1e\x94\x08\x02 1\x0b\x8a"h\x18P\xf0v:43\xcfW\xa3d\n\xcd\x90\xae\xa7_\xa5|\x7f\x8bl\xb4c!\x14#0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00\xb0\x0eVj[\xfa^\xc1]\xd9\x01VJ\xe0W\x9fXG)\xe5\x89\x1f\x03\xa0\x81S\x1d\x94R\x0e\xea\x8fU\xb6FHm\x80\xf8\x97\xb1\x8bv\x91\xc9\xbf\x987S^.T$\x0b\x02N\'\xc9<a\xb2k\x08\xafvn\x81\xa7.\xcd\xfcF\xc5\xd1\x96[ \x84\x08\xb3|\xbd\x18\x00#4.\xcdP~\'e\x13\x1b\xdb\x1a\x83T#\x8d$M\xd3\xe4\x02\x9aS\xda\xa4b\x01*v\xbb6<\xefAd\x14\x7fo\x9f&\xc2\n\x0e\x9c\xbc\xce\xad\xcaN\xec\xf3<E\x0fz=\xc7\x83G\x07\x04\xf5\xdc^;\x93e[}\x9c\xefC\x10c\x04]i\xf7A\xbag\xf5A\xca\xb1:\xe39\x14\x14-\xee\x16/\x00o@s&\x0c\xf0\xda\x1a\xd7HQ\x10\xae\xe6\x13\x95JE\x83\x1dL\xc4\xe8\xfdK7\xf4\x062zzEP\xe6\xb1\x87}\x16L\x13Q*\xb9\xe3:~\xbev>\x8a\x87\xb1\x08\x9b\xe0n\x1a\x16\x93l\xbd\xf2\x02\x13\x04\xc6p\\\xce\xe2L\x96\x11-\\rh\x00\x04m0\x82\x04i0\x82\x03Q\xa0\x03\x02\x01\x02\x02\x0b\x04\x00\x00\x00\x00\x01DN\xf0BG0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000W1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\x10GlobalSign nv-sa1\x100\x0e\x06\x03U\x04\x0b\x13\x07Root CA1\x1b0\x19\x06\x03U\x04\x03\x13\x12GlobalSign Root CA0\x1e\x17\r140220100000Z\x17\r240220100000Z0f1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\x10GlobalSign nv-sa1<0:\x06\x03U\x04\x03\x133GlobalSign Organization Validation CA - SHA256 - G20\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xc7\x0el?#\x93\x7f\xccp\xa5\x9d \xc3\x0eS?~\xc0N\xc2\x98I\xcaG\xd5#\xef\x034\x85t\xc8\xa3\x02.F\\\x0b}\xc9\x88\x9dO\x8b\xf0\xf8\x9cl\x8cU5\xdb\xbf\xf2\xb3\xea\xfb\xe3V\xe7JF\xd9\x13"\xca6\xd5\x9b\xc1\xa8\xe3\x96C\x93\xf2\x0c\xbc\xe6\xf9\xe6\xe8\x99\xc8cHx\x7fW6i\x1a\x19\x1dZ\xd1\xd4}\xc2\x9c\xd4\x7f\xe1\x80\x12\xaez\xea\x88\xeaW\xd8\xca\n\n:\x12I\xa2b\x19z\r$\xf77\xeb\xb4s\x92{\x05#\x9b\x12\xb5\xce\xeb)\xdf\xa4\x14\x02\xb9\x01\xa5\xd4\xa6\x9cCd\x88\xde\xf8~\xfe\xe3\xf5\x1e\xe5\xfe\xdc\xa3\xa8\xe4f1\xd9L%\xe9\x18\xb9\x89Y\t\xae\xe9\x9d\x1cm7\x0fJ\x1e5 (\xe2\xaf\xd4!\x8b\x01\xc4E\xadn+c\xab\x92ka\nM \xeds\xba|\xce\xfe\x16\xb5\xdb\x9f\x80\xf0\xd6\x8bl\xd9\x08yJOx'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x74
     len       = 403
     id        = 36623
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0x9cbe
     src       = 223.99.245.165
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48505
        seq       = 658977804
        ack       = 3952873951
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 62
        chksum    = 0x1af7
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x166
            |###[ TLS Ciphertext ]###
            |     data      = '\xd79\x17\xc2\xb7\xeb&\xe0\xf7B\xe5\x00\xdbMX;Oi\xa7Q\xa0W;*\xf4\x7f\x0f\x05\x96\xc4.\xfdJ&?\xd9N%\xb7:Q\xcb%t\xec\x1a\x07\xf3\xcd\x0cL\x1a\xdfv\xd3\xa8U\xff\xe4g\xf4\xec}Z\xd1\xfb\xa6\xd2\x00\x0b1(j\xf1\x92\x88\xb6\x1ctC\n\xc4\x8aq"\xb8d\x002\xa4\xdd\t\xfd|\xda2\x86\x1a\x0f\x16:\xe4X\xe3W\xba\x95@\x7f\x13\x1f\xcb"\x1f\x8em\xfc\xa7Fk\x1b\xdc\x8c\x90D$\xb2\x9a\x98CZ\x8a\xa3\x95\xd3\xa9\n \xf7^\xdb#\xe9\t\xb3K\x9c\xd7\x85Qo\x80\xc9\x10\xb7\x16\xba\xb7b\xdb^)\t\xc9"*h\xd1\xd7A\xe7Dr\x9cx\xa9e-\x1b\xd8Efo\xccB\xcb\xf6\x16\xad\xa0\xcd\xc2\xd0\xa5\xa7\xab\x0f<\xc8v\x0b\xce>\xff\\\xce\xc5p2\xc2\xcd\x16Q\x933\x9c\xbf\xb0\xa4\xbevT\xaf\xe1"S)5\xbd\xae\xdd*\x10AD/\x03>3W\x10\xc2\xab<*\xcc\xcd\x96l\xefD\xf8\xdc\xc0\xc1ZB6p\x8c!\x06\xf30\xf2`gc\tsv\xc4&w[V\xa7Z\xfb\xbf\xa0o\xd7\x03\x81\xe4\xd2i\x93\xe9\xb4\xba\x8f\x19N\xb6\x81\x03\x8e]\xa5\xa4R\x11\x8bZ\x99\x80\xed\x0bDR\xe2EP\x8d\xc7\x85\xbdm^\xa6b\x0e\xfcd\x13^\x80@\x011\xc7\xad\xa1y\xc7\xfc\x9b\r\xb7\xa1%om\x0fjv\x19u_\x13FD\xe8\xd5\xd3\xae'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 314
     id        = 24932
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xcb36
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 49707
        seq       = 444876297
        ack       = 959945545
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 26800
        chksum    = 0xbe00
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0xda
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = NewSessionTicket
            |      |  length    = 0xd6
            |      |###[ TLS Session Ticket ]###
            |      |     lifetime  = 600
            |      |     ticket_length= 0xd0
            |      |     ticket    = "\xb4\x93\x06\x01_\xab\xc5[\xd2\xc8\x83\xc9\xe1\xba\x9e\xf2\xe2\x01\xd6\x8f\xb8^?L\x96\xc3t\xaa1\x9dq\xbe\xe2\xc6\xedr./\x90\xd5\x1a\x13\xc3\x93\xe5\xb3\xbdFt\x18\xf8\t\xf9\xdbz|\x86\xd6\x0e\xdf\xba\xc8\xd7\xf4ZTi\xe0\xf3\x84\x94k1\xdc\x83\x19\xca\xfa}Se*\x01t\x03\xead\x1b\xddtE\x89Cl\x0eAF\x10\xb6\x88\xbf\x91\x9d \xe5gj\xa8\xf9\xea\x9b\xedn\xd2\xdd\xc0m\x01\x07G\xac\xbd\\\xc4\x89Q\x05\xcd\x91+\x81\x1b\x8f\xe5\xc8\xc1\x9dHfDz\x9f\x92\x83\xfbC\x19R\xb6\x00\xfa\x0f\tG':\xc0\xee\x7fz\xc2\xb1\x06n\xd3Fj\xf4z\xbf\x1cDIP\xb7\x01\x06\x05\x9e\xfb\xc2\x0e\xdf56u\xf0\xdbk\xc7\xb4:([\x8d\xb6\xc9u\x88c,\x05|\xde\xb5\xad\x05\xd6"
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x28
            |###[ TLS Ciphertext ]###
            |     data      = '\xbfN\x80B\x95\x9d\xc2\xb2\x0c\x81k\xbad\x03k\xe7*\xfd\x95\xf2\xab\x05M\xa2\xfe\x04\xc2F\x18\xd9\xcfu\xb7\xa9\x16\xb6,:V\x1e'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1400
     id        = 16559
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xd5b1
     src       = 192.168.137.113
     dst       = 223.99.245.161
     \options   \
###[ TCP ]###
        sport     = 49707
        dport     = https
        seq       = 959945545
        ack       = 444876571
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 65535
        chksum    = 0x41f3
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x55f
            |###[ TLS Ciphertext ]###
            |     data      = '\x00\x00\x00\x00\x00\x00\x00\x01:\xf9|\xf8XT\x9a\x01\xddg\xc9T9\xd3\x97\xbe\xddx\xd9:^\xb7\xf2\xc1\xa2\x1a\x91<;\xd6\x88\x10\xc3\xa8\xd0\x0c\xb5\xd7\xc1M\xac%\xc4\x0f\x0c]\xf3\xaa\xaa\'\x1bwe\xc9\x91\xae_\x06\x86l\xe5\x00\x19;\xa5\xfd\x1a\xfa`\x1a\'9\xf3\xae\xa7\xa8\x98\xb9\x03\xa7L>b<M]\xf4\xc8\xf1\xeb\xc7\x92I7\x9aT\xc6\xc7]t \xeb\xb8\xde\x9dN\xe0:\xb8g\xbe\x8eE\xd6\xdc\xb0\xddgf$\x92\xd5Hr\xf4=\x8fl\xba\xee\x05\x1fB!\xe3L1t\\\x9dR\xaa\xc1EC\xf8\x8c\x10\xf3\xd2p\xc0X\xd8\xdcoq\x7f\xcd\x8c67\x1bK@y?\xfb\x06\x82W\x15\x81X8\xb1\xaf2<\xfa\xa7z67B\x9f\x9f\n\xc8\x12\xc2Z\xa02\x92\x86 \x9d\xf4\x8e\xfa>P\xafN\xe6\xb0\xa4\xf7W=w=\r\xb49\xed\x05\x07)U\x93~8+jK\x0b\xd5\xe4\xf6@S\xbc\x9d\x94\xd3\xf7$\xe5\xe6\xdec9\x8f:;\xf4\xceh\xbf&\x8d,V\xc2\xd99H\x9e\xe4\xbb`t{-\xd1X~\xcau\xdb\x83\xfdX_\x8fv\xff\x14h\xe6\xf7\xeeu\xb6\x8d5\xado\x17\xc1O\xe8c"b\x93\xb44A\xc1\xe2BB\x01\x036\x7f\'\x05H\xddK\x12\xcd*yV\x9e\xcb\xca\xfc\xcf8\xb5\xb4\xbej\xb3V_"\xb5%N\x01j\xc0\xd6\xfc\x02\xd4(V:n)\xeeR\xe1\xe5\xa9\xc4 p\xf5\xac\xb0Zw\xa3\xbf\xfd\xe3\xf5\x80Y\x81,\xaa\x7f\x1d\xf1\xd2\xafu\xf9l\x1e*\x01S\xe5\xd58\r \xdb*\xa2A\xf1e|\x80\x9c#0\x8dBA\x0e3\x90\x9b\xda%\x15\xbf\xb50\xa7\xf4*\xf6\x92\x9dV(\x89\xd9\xce\xb8N\xae\xd8\xdbW"\xba\xf3\x17D\x87:\x89\xe8]XaVS0{\x9a\x7f\x9c\x89b\x8f\xe7\x90\xeb\xff\xb6\x8e\x8e\x9e\xc3k\xcc\x11)\xbe\x19i}\xf6\xc6\xcf\xa4{\x17\xc4\xda1\x01fdi%\xe5#x\x92=4\xadr\x16\x90\xf90\xd5\xcary\x1a\xa2\xe4\xa9\x8fYqZ\x96;Y{kr5\x1b\xe3\x7f{f\xb8Z\x84\x10\x1a\x9a\xd1{D\xba\xc4\xf4y\x91y|S\xdc\x03\x97\x8e\x8d\xdfmmx>\xb8~\xe5*u\xf1\xec\xed\xd6:\xe9\xcd\x01\xd9=\xeam\xa0\x92\xff\xa2\x8e\xed\x01\xa2\xe2\x88\xb5\x89\xb9]\xf3"\x95n\xd2\xc4\t4Z\xcc\x19\x84\x82\xd7\x0c\xc8Q\xa0j\xc9<F\xbd\x1c\x8fep,\xf5\xdca\x12\xd5\xe8\xd5>\xe8\x85\xaf\xbd\x1dY\xfa\x86\x0e\x1d\xdf\xd5w(\xaeL\x11 ?\x9dS53\x83\x81\x19\xbe\x1a\x80\x82\xd1Y\x0c\x16/\xf9\xb7\xd2\x07\xbb\x06\x97Xc\x96\xf9mG\r\x83co\xa2C:n\x9d\x0cI\xa7\x1f\x97\x85\x95\xfc\xf6\xa7\x92\x00\x95<\xd1X\xc3\xb9@\x07\xe3\xca/\x11o;C\xa8\x80\x1c\xeaN\x17\x95\xaf\xe3\xe1\xa2L\xdc\x7f}]\x89Bn\xa6u\xde&|\x81y\x87\xc6\x94\x866n\xc4\x17\xf7\x8f6\xd9W\x19\x10\xc7\x1c$J\x85\xb5wZt\xe2>1\xf0\x0f(\x9f\xb3\x9a\xdc!\'Fl\xd0^gl\x108>>\xce+1\xa8?\xaf\xe7-\xa9\xb8\xa2\xab@\xdc\x12_Ds\xab\xe4\n\x05\x1f\x1ch\x9d\x9f\x98~\xecC\x18\xa5P\xf2c\x7f\xa4\x80\x08\xa5\x00\xf8o\x8bv\x1b\x80"$\xcf0\xa7\xcf;\xa2zm\xd9?\xd4\xbb\xd91Jz\xcc\x14\x08G\xbf\xab\x8a\x8a`\x9cdD\x02W\xc2\\w\xb0\'O\xc7\xa9\xf3\x7f\xbe\xb0\xd8-W\r\xc1\x9e\x94W\x8fZA\xf3\x05\xecO/\xb6\x19/\xd3\xa4\xef\xb2\x02\xfc\x87#=\x12\x99\xffM\x06\xc2a\xf6\x88\x97\xdak\xdc\x194fLR\x16%\r\xa6\xa7\xf3ZB\xcc\\qF\x8a\x9e\xa5\xa4\x10\xdb\x9a\xa1\x0b\x02\xff\xb9X\xe3\xc5\x19\x08\x83\xbed\xbbj\r`\x1b\x18\xff\xcf{C\x8bV\x90\xddt\x90!\xa4\x96\xce\xea\x05K+2\xa4yN\xbd\xf0\x1f\xbc\x04J\n*U\x84\xc8j\xd8\xa1\xfa \r\x00!\xfb\xc7\xde?)}\xf1\xe4D\xcb\xbfn\x9b \x99"v*\x86\xbf\xef\x1aH\x0fj! \xfd\xf1\x86Z\xbe0\x7fW\xa0 \xcb\xd2\xd1 \xafo\x93\x88\x93\xfc\xbe\xa8]d\xf3*\xba\xd9X\xee`\x1c/\xf3\x9d8{\xd8~\xf6\xdb\nE\xf1\xf9\x0f\xd4\x84\xe5\xe2-\xb2\xcd\x86\rW\xe6\xaeE\xeb\xb3\x8dR\x8a\xd9\xaf\xc4\xb9\xa7\xe6\xf0\xe3w\xf3\xa3\xcd\xef\xdb\x12\xffh\xcf0\x12!e|P+\xd8n\xe9\xe1@\x1a\xa9\xb9\xd29\x8e\x88\x97Yw\x1bsaA?oa\xff(\x05\xfc\x9a\xc7\xeb\x89J\x91j/\xe1l1B\xfaFQ?\xb2\xc8\xde\xe4 /\xb5\xa3\x05z0.\n\xe7\xce\xcc\xe1\x9e\x8d\xc08\xef2)W\xd1|\xaeP\xb3{\xda\xa3\x92\xd5\x19\xb6\xf0\xd9\xb2|\xf5\xe0U:N\xce\xb1\xc1v\xf8OY,\x1a\x1e9\xa5,\xfb\x88\r\xd1Q\xa4<\xa4\xd2\x92\xee\xb2\xce\xd4\x92\x1fL\xc9\x1f4\xb6\xbc\x9c\x05\x13\x80\x14\x07y\x1a\x91+\x83\xc5\r4+\xb07\x9f\x9b\xd1\xfby\xa4\xef\x12`O\x14\xce\x9b\xa4\xf4,\x9f\xe5\xb5\xf0)y\x81\xe5\xf3\xfe\xcbq\xa6\x89\x1f\xb1\x7f4W\x9aSQ\x84=%\x81d\x97\xf5\xfe<=\x9b\x0c"\xce\xce1\xce6\xb6.`\x117A;\xdd\xfe\x13\xff\xaa\x99\x9d\x1co\x8d\xeeQi\xd5p\x17\xcfE\xcb+\xb5\xd0\xa0\xba\x02\x08\x19\x1e\xbfN\x0e\x8e=\xb9S\xdb\xee\xd7\xdfF\x01\x99m'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 196
     id        = 16478
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xecb2
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 41449
        seq       = 2506430388
        ack       = 1020852855
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 60
        chksum    = 0xa695
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x64
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = server_hello
            |      |  length    = 0x60
            |      |###[ TLS Server Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 3459925721
            |      |     random_bytes= '\xd2\xec\xe2\xbdae\xc4\xa8\xb8?lc\xe8\xde\xf9\xed6>7\x1c\x13\xcdl=\x12\x87\x1a\xd5'
            |      |     session_id_length= 0x20
            |      |     session_id= '\xe4\xb8\x87p6v\x95\xb9Z\xdeMV\xef\x99\xd6% 8\x1f\xae\xe4]K4\xdb\x0c\xee\xf2\xb5s\xfdE'
            |      |     cipher_suite= ECDHE_RSA_WITH_AES_128_GCM_SHA256
            |      |     compression_method= NULL
            |      |     extensions_length= 0x18
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xb
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0x9
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x28
            |###[ TLS Ciphertext ]###
            |     data      = '\x84\xf8\xe7\x08\xa6qw\xf5\xae\xe0\xdcD\x90\x96\x06vH\xed\x0c/(\xa0gm3xe\xbc\x06\xf3T\x85\x19\xd8\x06n\x82\xcb\x94\xf5'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 1400
     id        = 16486
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xe7f6
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 41449
        seq       = 2506435984
        ack       = 1020857838
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 81
        chksum    = 0xd65e
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 95
            |  version   = 0x59b2
            |  length    = 0xaa66
            |###[ TLS Ciphertext ]###
            |     data      = '\'\xa1G\x84\x97\xba#\xd8\x07\x81]-/:\x94\xb0\x9d\x13\x86]L\xd2\x8b\x11\x9b]\x9c\xfb\xd6\x84\x82r\xc7\xc8W\xb8!\x1b/\x98\x82f\xee6\x96mV\xac\x0f\xe2\xf6M\xe3\xef<\x83\x84B\xd0KK\x9f6\xdf\xbb\xaa\xf7\xc6r5\x80\x02I\xd6\x81\x1e\xaa}\xde}\xe1\xde=\xcb\x90\x0b;\xaf\xeeZ0F\xc1\x02\xa7B\x84\xf8\xcd\xe23\xdb\xa8\xbd\x00\xb4v\xe9F\xad\xfb\xba\x0bKY\x8cy\xees\xfd\xf7\x0b\xe6]\xeeLs\x1a\xd6\x17\xef\xafP/b\xbf\xc6<\x96\x9f2LK\xf0\xff\x12\xf6\xe8\x90\x14h;[\x16\xec\x07\xd6\x8a\xff\xe7P\xd0\xf1\xd0\xba\xa3oUo*q\x0f\x1c\x05\x9e\xfb\xa6\xc9E\xaf$z\x92\x19\x8d\x10~\xad\xbc.>\x04X\x81\xc0:t;2\xd0\xce\xe7\xf0@t\x9a\xf1\xc5`\xebN\xd9\x8dXR\x03\xc9u5{tQ\xeeN\xd0)MY\xa1I\xfe\xbe\x1c\x96\xb2\xef\xc4\x0bGx\xce.=\xb7F76\x9bq\xd4\xc7\x91:i\x1b\xa1N\x1f\x1e\xa1\x1c\x01\xd8/\xa3\x0f\'<8\x10\x19u\x14\xe4\xdc1;\x92h/\xbc\xb0T\x03\x90.Y\x82\xb9\xd6\xcb\x9f\x12L|\x14\xe9\xc8\xb2\x9a\x18}\n\x9a\x95\x97\xb40\xb6m\xcdl4\xe2\xf9\xcc\xed\xaa\xa5\x0e\xe2\xfa\xa0\x05\xe8\xc8\xb0:\x98}\x11\x85\xd0|e\xa7\xce\x9b\xa3h\xe4\xe6\x15?\xca\xfd\xbf\xe7\x1b\x0c\xf2o\xea\xb8\x1d\xd6!\xcd\xcc\xe5\xf0\x88\xc4a\x9b$\x1a\xbc\xd8gu\xcf\x161\xa0\xca\x96!\xf8\xf7\x96Kw\x08\x061\xea\xaf\xa7Xb@\x8662\x85E\x95\xf8\xce\xc2O\xda\xcb\x12\x82\\Y\xbd\xb7\x0c\xdb\xe3Up2\n0\xefl\xe76\xcc\xe8\xa3\x83\x87_\xd1\x1f\xe5\xea\xbc\x88|\x96\xbe\xd0\xcf\x9f]\xeb\xc0d~\x96\xe6[\xed\xbc\x99\x04\xd8S\x98z\x12\xfc\x8f\x03\xda\x1e\x806+f)O\xd0KIOA\xde\x82\xc0\xa8_\xbdVi\xb6\x1eV\x1b\x81:\xb2\x06<v\xc8\x8c\x14V\xeeM\xc9""\x81\xc3F\x1c\xd2\x03*\xce\x8f\x89\xb9W7\xc4\x19\x9d\x13I\x88\xcaBL\x92B\xcc\x9f\xa6\x0c\xf3\xb2\x9a\x82$\x93<\x08B\xfd\x02\x11\xc1\x91F\xdf\x05\x8b\t\xf4\xf2P3\x90\xb8\xcb\x0c\x14w\xa6\xdf\x91\x19[F\x95A\xa9&\x86\x1c\x0c\xbb/\x94@\x03r\x95]*K\xd1\xd7\x13\xd1\xa1\x02\xd2t4\x80\xdc\xa4\x98l\x8a\x15\xdf\xc4\x0e\xa6\xe5\x1e@\xd7c\x7f\x9d\xd2J\x15\x9f\xc4\xb6"\xa5\x19|\x00\x04CI\t\xac\n\x12D\xd9\xe5j\x93\x01\x9c5Z\xba\xf2\x1e\xdcq\xeb\xf3w\xfc\x0c&#\xe4\xb92\xa1E7\x85\xcf\xa7q\x83}\x07\x01\x9f\x9bSW\xbf\xaelg\xab\x13\xcas\x03+Q\xd1\xdb\xe2\xeb\x8a\xb9\xb2#\xd4<B\xfc{\x813\x89s\xc9tj\xb9\xd8\x91\x1aG\xd2\x1d]\xc4\x92\x0c\xd3\xa6I\xa6\x86\xa8T\xc2d\xfb\xcdb\xb87\x1e\x9fT\x8a\xfc\x8aB_\xa1M\xd4rs\x17\x9cy\xff\xb0\xa2\x0e\x92\xae+%\xa7\xba35\xf6\xdf\xe3\xc2M\n\xb71\xc7\xa8\xed\xed(\xa1FF\x15\xa6\x90\x88\xf1\x9b\x0c\xcb>X~L\x9e\x82&W%P\x8f23w"\xd1\xd7?\xe0t\x13\xfb\x93\xd6\xf3\x18\xbe\xc1\x1c\x83\x91@\x88z\xb4\x0f-\xf8\xcc\xd1\xe2\xca\xeas~7bS\xb8\x16h5\xe4K9\x9dM\xed9\x19w\xec\xd3\xf5\x96Ta&y\x9a\xc4`:\x1f\xa7`\x9bUM0\xfe\xad\x92\xf3\xa8\xc8\x08\xd4\xe2\xcd"%Y\xe8\xeeBs:\xd5\x1a\xda\xfab\xca\xde,\xd3\x8e\xc9\x88\xda\xdc\xcc\xa9X,;\'\xec\xa1\x1aN\x1e\xaa\xec]`$\x13\xf7\xaex\xd2\xe3@h6\xa7\xde\x9fVh\xd83\xbe\x97\xfd\xcb\xeb\xd6\xf7\xf4E\xd1\x010m\xa8*\x0e\x994cD?\xc73\x8fm8\x01+\x07\x9a\xe6\xc1\xf2\xb3p\x07\xb1;o\xfe/\xf6\x80\x024\x91\xc8\x9f\xf6W\xa0\x18gM\'\xc3\x95V"p\x89@\xb0/T\xdf5\xf3\x7f\x8b)c\xb7\xf8^s\xc0\'\xd8\xe7\x96\x9c\x1as\xe7\xb3\xbbiBQ\xe6V*>"\xf7y9\xda\x86q\xf3\x0e\xebt\x7f\xd6\xb1\'jz/%\x15\xf7\xbeF\xd9\x1cU\xefi\x04\xed\xee\x96rZ\x8e\x7f\x1d\xddM_\x05\x06<\xc6\x054\xed\xed\xcf9\x0b\xb5\xc8^l\x89\xe0\xc4\x90\x8a]\xe1K\xee\xf40X3\xe4;\x7fs\xe9-rB\x1b\xbb=\x05\xaf#\xba\'H\xe8@\x86)*Y\xfbbsG7KB\x8b\xb3\xcbJ5\x1drB\xd3\x1d\'\xb3\x1a\xd6\xe0nm-\xa2\xcaDu~\xa2n\x11>\xc9\xd1s\x0c\xd8\xa1\x0f\xfcW\xfb\x98\xd88\xb48\x12\xc6*l\x87\xe1\xec\xaa\x1b\xe4\x10\xe5\xf3\x00\xb8\xcehX2\xb6^\xfc\xc8\x8fs}S\x95\xff\x06\xad\xa0G\xc9S\xa7{\xb99\xed\xb3"K4IZ\xcd\xd0\xf2\xc3\x08y\xd9\xfc\xa6\x1d\xc2V\x96YC3\x84\xa7\xa5]1\xe6W\xaaLB\xbb\x80\x17\xc1Q\x92\xb2\xfa\xc4\x93g\x05\xcd\x03@\x0b`~q\x9d-\x03\xb2T:\xcf\x95\xcfm/\xa6\xcc\xe9\xd5\x98w\x87\x89\xd2\xc5\xb7\xc9\xa4j\xc3m$\x00\xa6VF\x00\xedj\xfe\xda\xf0D\x12 ZO \x9b\xbb[\xab\x19.\xa3\r]\x0c\x9a\xfbay)"p\x8d\x11\xd7\xc2\xce\x18\xb7f\x81p\xb8h\x1bZXD\x7f\xee\x84\xe24{\xf4mC\x93_lv\x01I?\xcd\xd5 g~\x0e\xf3\xf9\xc6\xe93-\x07\x1c\x1a\xfa\xaa\xcb\xc4Y\xdd'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 121
     id        = 16487
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xecf4
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 41449
        seq       = 2506437344
        ack       = 1020857838
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 81
        chksum    = 0x6284
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x3c6d
            |  content_type= 103
            |###[ Raw ]###
            |     load      = '\xcd;\x8bp\xcc\x8d\x01\x1eYO\xae\xba\x94\x11\x9c\x14\xf1\x01\xf2z\xd2^\xd4C]h\x8c\xd08\x99 \x9c\xc6\x83>\xa2\x8c\xca:\x07\x17q\x92\xce\xc6\xc7\xcec\x8a\xc8JA\x9e\x92B\x8c\xa1\x90\x92\xad\xd5\xd5+\x7f\xd1W\x95,\xa2\x07\xd6\xc9\xb1\x14I\nj\xa9'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 1340
     id        = 24937
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xc72f
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 49707
        seq       = 444877871
        ack       = 959946925
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 28560
        chksum    = 0xfab4
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 42
            |  version   = 0x9caa
            |  length    = 0xa72d
            |###[ TLS Ciphertext ]###
            |     data      = 'e{q\x90l\x8a\xf5\xa7\xee:O\xfd\xde>\xb1\xa2\xcf\x07b\xf5w\x9fU_\x98\xcb\xfd#\x98\xe4\x8c\x14/\x87k\x14\xb8\'\x89-\xa8\xb5\xbc\xa3Wy\x91JD1\xc9&G\x8fa9/\x05!\xd9\xbf\xf4\x9e\x90k\xaa\x15X\x81\xc9\xb6\xde\xc2\x07\x07\xda\xbf\xb9\xc4\xd5\x9b\x82<\x06\xcd\xc4\xae;\xa7\x17\x06\x1c\xad\xd5\x1c\xcb\xdc\xd1\x0e\x13\xce8\xf4\xa4\x08R\xafg\xe0\xf2\xfeVngH\x05\xe6\x0e\x11\xdc\xca\xddB\x93\xb4\x059\xa28\x03\xd3\x12\x9ds\xc7\xfefr\x93\x92\x91g\x1a\x11U\x1e\x9c\xedd\x94\x86\x08\xe3<\x9e\xd9\xf5\x7fS\xfd\xa3\xaeE\x1b\xf7\x0f\xc8\xfbw5\x96G\xff5]\x16\xb3>Mnt\xabF\xea\xf8\xd7\xfe\xb5\n~\x00\x87\xcb\x1f\x8d\xa3\xaf\xb8\xeb=\xc3\x9c\xf9\x0c.hya\x98`!\xb2\xea\x97\xfe\x1d\x12\xaelp\xe3v\xab\xcb\x90\xbe\xa9\x8b\xe3\x90du\xc1\x7f\xda\xd0\xa4\xd2\xf49\x9d\xa9\xa0\xf2\xbd\xec\xab\\\xba\x1cE\xa2\xc7y\x0b\xf3]\xe8\xa4C\x90\xbd\xe4\xec\xa8\xa8\xad\x1f\xb1A\xac\x19\x88r>\x8f\x9c\xfeHj\xf22v\x8a`\x91\x8a\x1b\x16\xf4\x1c#\x15\xacN\xbfkz\xf3\xad\x1aF\xf9\xeeY^A\xf0\xce\x90n\x15W\x9bI\x8e\x00\x1d\xa3X\n1\xaf\xefz\xc0\xc3\xd7\xa7\x9c\x88/\xc8\xcf\xe2J\xc3\xf3-\x83\xaa\xfa\xf8\x88\xeaIs\xb5\x92T\xab\xac\xaa\xd3\xc4pG\xf9\x1f3\xb2\'\xe2\xf1\x04\x95\x14Y\x1f\x98}\xd4\xccj\xce\xcbV\xae\x88NG\x9ad\xb0\x9d\xda\x87\xb7dA\xd0#\xa2C\xee\xfe\x02_\xcb\xaa=\xdch\x10\x9a\xff\xae\xaaE2\x1aA[\x98Y\xf5{\x0e\xf8\xbb\x88Y\x81\xdf3\x9a\xad\x1d\xdd\t\x1a ~\xf61p\xf6S3\xd5{\\\xe1\xd9\xb2\x8aL\x19\xaa~w\xd4\x0b\xf5\xb5\x84\xfb\x1cl\xe5\x87c\x1aT\xc8b\x18u\x1dAO87\xb4\x1dE\xfe\x06\xe1E\xd4}\x86g\xec\xe44\xb7p(Wh/\x0b\x8bfm\xe5\x04\xcb\x13Y^\xaf\xa3\xb9\xf1\xc2\xc13\x1e\xd0\xcb\xcd\xa7\x82\xba\x04}7\x149\x9a\t;\x15\xde>oQ\x9e~}\xd2G}\xa3~\xba\'Pk\xdc\xdc\xd4\xc44e[s\x8aS\xc27CK.\xc7\x0cWUfv\xf4\xc4\x87Y\xf2\xd5\xe2\xdfV\xea\xbb59\x9c\x00\x17w\x91B\x0e*Z\x1e\x1dK\xeb\xd8\xfc~;\xe4\x15|\x1c\x85\xa8\xcb>\x0b6\xe3\x1ez\x9aN\x1e"m<\\\xecb\xdd\xceA+\xe2g5;j\x11\xc0/R`\x85\x95\x9aB`*\xcd\xa1\xaa\x0e6\xb0Wi\xc84\xcc\xfb\x0b\x10\xf46F\x03n\x00\xa8\r\x0f4#p\x1c\xd4\x10\xa3k\x9dn\xeb\x83B\xde)V\xaf\xa4\x1e\x93\xd9\xc7\xed\x0b\x8d\xd4\xf2\xfbv1.g\n}\xb3\x19*\xb4q\xcaN\x81\x7f\xd0y\x03@<\xbd\xa0\xc2\xab\xd4\xc5\x18\xcc\x94\x90\x1f\xc4u\xba\xaa\xe4i\xf6)\xe8\x81\xfe\xb3aU\xd7\xfe7:\xd1|n\xc8\x15\x11#\x1aM&0\x1d\xd1\x1d\x1f\xf3B\xc2\xeak\x18\xa3\x90\x1dy~*%\x81\x0e,sv9\x9fR\xd3\xf1\xc5E\xaf\x1b\xed@%G\xd8\xfb\xf3Ew\x00\xb0\x8dN\x84\x01\xec\xa3\x84NL\xa9\x98`X\xaf\x93\xbd\xdb\xc5\x02\x02C\x03\xa6KS\x89a\x91*P>Z\x12I\xa2U\x0c\x00l\x8e+F\x0b\x1c\xc4u\xa8\x8d\x8f\xd8\xe1%\xb5(\x92Mw\x07\x8c\'P\xf2!S\xbc\xd5\xaeR\xd9q\x00\x15\x8c,\xac\x87cC\xb1\x94\x1e\\\x94\x8c4\xe3]\x14Sp\xec\x8d\x98\xb9y\xae\x98\xde(\x14Y\x90\xe0\xbeM\xde\xf9v\x0fB\x80I\xe7O9\xdeR\x06\tn\x0e\x9e\xe4\xc2q\x0c1\xcfF\xe0\xde\x07^\xd2\r@\xbd\x08\xc3\xabg\x150\x977\xe8&R\xf3:\xa5\xe9\x16\xbc\xe7\x0c\x8aYM-+\xe9\xa4\xbc\xe4S\xbb)\x94\xaf\x87z&5%i\xe2p\x0e\n\xa8\x91\x9d\x04\xd7\xbc\xbf|)\xcc\xf3\xa6\x90\xfc\x96l\\\x15\x9b\x1c -\x12\xaf\x84,\xe0g\x87G6\xc4w\xf6R\xe9S\xd7\xab\x0e\x83 \x1a\xa8\xceqK\x1f\xcf!H\x95\x97\xe9\xa2\x085\xf5\xf1a4\x9a\xab\xe7:\x16\x11H\x0f\x98\x10\xa7\x1fA\xe9z\xf7_\xd8\xd7\xa6m\xc7\\w7hZ\'I\xd0\xd5+z\x9dx\x92\xa0Q@nd/\xebi>)\xc7!\xbcK\xf7\xb7\xe0\x94y`\xf9\xb3\xc3Eu;\xe0\xeb*\xda\xf1\xe8\xd6]#\x8a\xa7\xe1\xa9|;|Z\xd0\xfc\x04\xd2\xde\x9c\x9b\xb6\x87\x08|N\xd4\xc0&\xf0\xf6\x07\x92W\xb7O \xeb\xfc\x1d\xe5\x8c\x1f\x9fGvdR\'yu\xa0^D\xd9\x98\x96\xba|s\x92!\xac\x12\xd0D\n\xf7\xde\xc9\xd9\xf99Rbd\x87H\x1b\\\x1fl\xcf\x1ca_\xfb\xe1\r\xafx\xee\x84\x9d\xdd\x0f\xc4\x8d\xcf0\xff\xc4\x97\x82\xb1\x83\xd8\xe1\x93{\x8cW\x08\xf0\xc2\x17{ \x12%\xa0\x9fr\x82\xa1F\x03]\xf4\x91\xde\x8d\x1d\xf6<|~\x97C\xcc\xce\x9d\xaf\x8e2\x92\x8a\xd6K\x97;j[\x87\xcb\xc7\x9cwo\xe4\x8e\x87*\xb6N\x95T\xcau\xfb\x86\xe8\xbe\xf7\xf6%\xc8\x9f\x91\x8c\x98\xf2\xd6t\x8e3\xe2!\xad\x02R]=t\xb7\xb3Qgq\xa0^'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 1324
     id        = 24938
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xc73e
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 49707
        seq       = 444879171
        ack       = 959946925
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 28560
        chksum    = 0xeecc
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 119
            |  version   = 0x5ca2
            |  length    = 0x3f02
            |###[ TLS Ciphertext ]###
            |     data      = '8\xacK\x06\xf8gq7\x93\x8b$\x7f\xdf\x99h\x93\x11#\xa0\x96\x1a\xef\xb5z\xbe\xa1\xf2\x9c\x0cED\xc3J\x15gG=\xadH&]]\xfc\xd1/\xf9\x80\xef\xdb\xb8\x04m\xfe\xb8\x0cV:9\xbf\x8d\t\x83\xb3\xab\xc9\x0c\xcc\xde@\x96\xe1\xf4(\x8e\x7f`4\xed\x1a\xb1\xb7\x85\xa2O(\xaf\xcb\xbc\x8f\xd5d\xd5m\t\xd1U\x8e\xe9=\x7f\x98\xf8\xba\x97\x86?|\x13"E\xcd\xfaD2\t\xddH\xe6\xe7\xf7`\xc4)\x8a\xdd\xca\xece\x849S#>\xed_#@Z\x1c\xfapp\x9a\x13(\x9f\x8d4G4)E\x92\xfen/h3\x9b\x1e\xd1\x1ai\x10\xbcD\xa0.\xe0=\xe6\xdcO\xd7[%N\tNRFZ\xb3lk\x94G\x0c\xd0\x91\xd9;r\xa8\xe9\x01\x19\xef\xb1>\x9cuC\xf1T\xe7\xcc\xc2\xf0\x1e\xc6[l\x07\x12I\xef\x99\xcf\x91\xde\xd5\xf8\xaa\xd3?\xbd\xe2\xfa\t\xcb_\x15\xf9g\xa4\xdf\x9d\x8f\x87\xf8b\xac2\xbc\x19\x1e\x88\xfc~\xf8~\xdf\xf7"\xde\x88\x16\xa5>\xf9*\x8b\x10\xfe\xe33\xd6\xa0\xf5\xdc\xd4v\xeb\xfd\xf4\x9e\xf4[\x02\x0b\\(\x8b\x8f\xa7q\x1d\x9e\xfc\x97\xe6\x88\xa1v\x0e\x03A\x85\xc23\x0b$P\xd5dYo\xae\x10/H\xa1m\xb9[\xe5X\xf3\x02 \x13\xe2\xf0GS\x8e\xdcc\xe7]\x95\xd1\x1b\x18\x17\x0e,\xc1\xf3\xce\x9ep\xcf\xd7\x0b\x94\xcc\xc2\xd8I\xaa\xc0p\xd5\x8c\xd7]\xffL\x99\x03@\xe4G\x1c7\x90\x02\x9b\xf3\xc6\n\\f\x9d\xb2x\xabA~\xa1\x19a\x01\xec\xa2B\xf0\xab\xcf\xc6}\r*Q\xa1\xcd\x8b\x1d\\\xf5 \xe9Z\xd1\xb9d\xc65\xf7\xef\xa6\xf4\x9f(s\x9eu\xc0\xe3J\xab:f\x84\xd6\x97\xcfMkk\x80\x1fc;\xf7R\x1eiI*\xf5\x8fY\x98Y\xb3\x9e\x1a\x8b{\xd0\x02\x10;\x12\x19X\xc4`\xb6\xae)l\x833\x92\x12\xf9w|Pm;\x9a>f\n\xcc|\xac\x85\xd9+\\\x1ax\xf7]\xe9\xc3\x84\xf9K\xbe\t[\x15\xef\xb7\xb9\xdb\xe2\x11;\xda\x05\x8a\xec\x1a\x0f\xbe\xa0m\xc7\x8fx\xa0\xe21=~M:\xfb\x10\x9e\xadW\x0b\xfc\xf9\xd4?\xee\xa3\x8dY\xe76\x15\xa9\xb5\xe5\xf0\x9677\x9e$\x0f8\x88\x0c6N\x95\xb72\xec\xc6|\x92\xcc\xed\x85\xa6\x85(\xf0\xe7\xcc\xa0O\xcc\xa3ke\xda\x9f%\x17\xcb;\xecL\x87\xecl\xe3\x00i\xa7\x87}\x03\x0f\x1c\x97v\xfe\xe0!\xc3Rqt\xf0oS\xf2\x1e\xa4\xf6!7\tn\xcek\xaa\xa1\xa7\xca\xbe\xf89\xeb\xe29m\x15\xeb\xf3L\x19\xa8\xc7\xd6\xfe\xbaR\xe4\xc6"\xfe\xe8\x8c\x1e\x88M\xc8\x0b\xc4\xb3a\xde)\x19\x83\xa9\xb6\x9c\xd5\xec\x8b\xb4\x0c\xbe^.\x9a\x99\x9d\xe31M\x94\x11\xd8sA_\x1c\x0e#l&\xb7\xda\x80nGX\x7f\x19\x14y\xae\x86\x1a\xbf)\xa9\xbdI\x97\xe9\xbc\xdb\x1f\x1e\x06\xd0A\xfa\r\xcb\xd8)\xe4\x9a\xb01PA\xe8OP\xcf\x8bL \xb93\x0e\xa6T\xec\xfb\x19#\xcdH\xf9&\xfe.jMR>\xb63z\x8dr\x05 j]\x90W\xf2%\xf6t\xfb\xd4\x0c\xf4\x95j22<Z&\xc5\xc6\xfeqb\rz8\xb4F\x07B\x12\xad\x94\xb9\xca\x9c\x1e\xae\xd5\xaf\x17\x02\'\xf8\xfb1\xda\x8a\xeb\xfe\xc7\x04\x99<\xdb%\xee\x9d$\x10mZ\x03\xd5&\xb8R\xdb\x99o\xd4\x87h\xd2\x12S\x96\xbd\xcb\xf3m9\xa1\xb5\xdb1\xea\xc2E\xa6\x98\x14\x8c\xdf\x808\xc4@Z\xc8\xfc\x93\xd3\x9aING\xdbfr*\x926U\xdbf\x8fJR8\xb3\xf1\x12\xd1zM\x99\xf2\xa7\xc2&\xe3a7\xcdY\xc3\xd4\x1f\xe2\xca\x05\x06\x85\xfc\x07zJ\xb6+\xef\x9cu\xe1d\xef6\xc2f/e~V\x0ekW\xea\xf3G\xe4\x0e\x880\xf5\x8a\xef\x8a,v*\x13\x04\xbf\xbb\xf7p(\x01\xf3\xc5I\xaa\x06\x9e\xc2\x85*\xe5vZ\x18\x19o>]Q7_ZU\x9eW\x88\xf3\xc0\x02\x0b\x05A\xc7\xcf\x94ZAxc\x92\x82\xa6\x86-\xbc!B\x07\xd4\xceX(\xc0\x81\x88b"\x85\xb6\xdf\x1c\xc0\x11b\xd3\xbc_fbF\xf0F\xd7\xc40\xdc\xf8"\xb7\x95\x04f\xc3\xcb#`g\x18;\r\x0b\xea+\xb7+\xf8\xf2N?9To\xc5\x0f\xc0B\xc0N~U\x9eFL\x8b/\xbeD\xb3b\xe7b\x9d\xbe\'\x0b;1\x1c\xd2\x10\xfd\xaa\xae\x83"gq9tT~\x7f\x80\xf04s\x99\x02\x85;r\xccru\xf57\xf0\x83$X\xe3\xf0\\w\xf0\x85)\xd4\xa2xs9\xb0\xff\xa2\xb8\xa0D\xbd\x03\xbc\xc3\x187\xc5\xe8\xa7\x92\xfc\xe7\xf3\xa3\x80_\xdc\xa0\x99*\xdf\xcc\xfc\x83\xf5\xe3\xbd\xbbj\xc4\xf4q\xa3\xbbK7l\xf8\x99\x1f^\x9a\xde\x84\x07yW\xeb\xf2\xd3\x9b\x87ws\xf0\xb6\xab\\R3Ac\x08\xd1\x80\xe4\xad=#\xa4\xf8\x183\xbbmm\xab6w\x8d\x04\x17O\xd5\xb1\xfe9\x83#\x00f\x1d\x96V\x93\x8ap\xbcO\x17\x02|\xdd\x97\xfdKh^%uW\xabXQ(\xf8\xabs\x05\x9ez}\x15\xaf\x80Y\x84,\xbaT\xd3_.\xdcZ\xfa\xbf\xac\xe4;w\xb1I\xfcu\x16\x9c\xafv\x8fQ\xb2\t'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 166
     id        = 29283
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0x9ef1
     src       = 192.168.137.113
     dst       = 120.221.102.6
     \options   \
###[ TCP ]###
        sport     = 38949
        dport     = https
        seq       = 1437903180
        ack       = 557971612
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 65535
        chksum    = 0x581e
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x46
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_key_exchange
            |      |  length    = 0x42
            |      |###[ TLS Client Key Exchange ]###
            |      |###[ TLS EC Diffie-Hellman Client Params ]###
            |      |        length    = 0x41
            |      |        data      = "\x04\x10]]\x99\xee\x86\x17L\x8f\xc9cF\x8d\xaaw\xfb\xa33\xc4\xc0\xef:\xa8\x10R\xd1\xdf\x1c*-\xc7pN\x1d\x15\xc6\x1erg\xab\xd8\xee\xd5\xbd\xe9\xc0c\xc9\x1dk\x05\r\x03=EF\x0e\xb8\xb8\xdc'\xed[\xd2"
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x28
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = hello_request
            |      |  length    = 0x0
            |      |###[ TLS Handshake ]###
            |      |  type      = hello_request
            |      |  length    = 0x0
            |      |###[ TLS Handshake ]###
            |      |  type      = 58
            |      |  length    = 0xef85ce
            |      |###[ Raw ]###
            |      |     load      = "\n\xb4<h\xb3\xaf\x06=\x96\xa0#C[\xfcr;f\x08\x92,u\x95\xacQf'1t"
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 557
     id        = 8289
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xf94a
     src       = 192.168.137.113
     dst       = 223.99.245.161
     \options   \
###[ TCP ]###
        sport     = 58752
        dport     = https
        seq       = 1966209789
        ack       = 2226531141
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 65535
        chksum    = 0x81d5
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_0
            |  length    = 0x200
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_hello
            |      |  length    = 0x1fc
            |      |###[ TLS Client Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 1127049900
            |      |     random_bytes= '\xc5\xbb(\xe9 4O\xa6\xf2\x10q\x14\x03\xdb\xcbXL\xac\x1fnE\xcc\xf7{\xdc\xb1\x84\xef'
            |      |     session_id_length= 0x20
            |      |     session_id= '\xe4\xb8\x87p6v\x95\xb9Z\xdeMV\xef\x99\xd6% 8\x1f\xae\xe4]K4\xdb\x0c\xee\xf2\xb5s\xfdE'
            |      |     cipher_suites_length= 0x16
            |      |     cipher_suites= ['ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_128_CBC_SHA', 'ECDHE_RSA_WITH_AES_256_CBC_SHA', 'RSA_WITH_AES_128_GCM_SHA256', 'RSA_WITH_AES_256_GCM_SHA384', 'RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_AES_256_CBC_SHA', 'EMPTY_RENEGOTIATION_INFO_SCSV']
            |      |     compression_methods_length= 0x1
            |      |     compression_methods= ['NULL']
            |      |     extensions_length= 0x19d
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = server_name
            |      |      |  length    = 0x15
            |      |      |###[ TLS Extension Servername Indication ]###
            |      |      |     length    = 0x13
            |      |      |     \server_names\
            |      |      |      |###[ TLS Servername ]###
            |      |      |      |  type      = host
            |      |      |      |  length    = 0x10
            |      |      |      |  data      = 'iface2.iqiyi.com'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = SessionTicket_TLS
            |      |      |  length    = 0xd0
            |      |      |###[ TLS Extension SessionTicket TLS ]###
            |      |      |     data      = "\xb4\x93\x06\x01_\xab\xc5[\xd2\xc8\x83\xc9\xe1\xba\x9e\xf2\xe2\x01\xd6\x8f\xb8^?L\x96\xc3t\xaa1\x9dq\xbe\xe2\xc6\xedr./\x90\xd5\x1a\x13\xc3\x93\xe5\xb3\xbdFt\x18\xf8\t\xf9\xdbz|\x86\xd6\x0e\xdf\xba\xc8\xd7\xf4ZTi\xe0\xf3\x84\x94k1\xdc\x83\x19\xca\xfa}Se*\x01t\x03\xead\x1b\xddtE\x89Cl\x0eAF\x10\xb6\x88\xbf\x91\x9d \xe5gj\xa8\xf9\xea\x9b\xedn\xd2\xdd\xc0m\x01\x07G\xac\xbd\\\xc4\x89Q\x05\xcd\x91+\x81\x1b\x8f\xe5\xc8\xc1\x9dHfDz\x9f\x92\x83\xfbC\x19R\xb6\x00\xfa\x0f\tG':\xc0\xee\x7fz\xc2\xb1\x06n\xd3Fj\xf4z\xbf\x1cDIP\xb7\x01\x06\x05\x9e\xfb\xc2\x0e\xdf56u\xf0\xdbk\xc7\xb4:([\x8d\xb6\xc9u\x88c,\x05|\xde\xb5\xad\x05\xd6"
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = signature_algorithms
            |      |      |  length    = 0x16
            |      |      |###[ TLS Extension Signature Algorithms ]###
            |      |      |     length    = 0x14
            |      |      |     algs      = ['rsa_pkcs1_sha512', 'ecdsa_secp521r1_sha512', 'rsa_pkcs1_sha384', 'ecdsa_secp384r1_sha384', 'rsa_pkcs1_sha256', 'ecdsa_secp256r1_sha256', 'rsa_sha224', 'ecdsa_sha224', 'rsa_pkcs1_sha1', 'ecdsa_sha1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xe
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0xc
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x2
            |      |      |      |  data      = 'h2'
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = ec_point_formats
            |      |      |  length    = 0x2
            |      |      |###[ TLS Extension EC Points Format ]###
            |      |      |     length    = 0x1
            |      |      |     ec_point_formats= ['uncompressed']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = supported_groups
            |      |      |  length    = 0x8
            |      |      |###[ TLS Extension Supported Groups ]###
            |      |      |     length    = 0x6
            |      |      |     named_group_list= ['secp256r1', 'secp384r1', 'secp521r1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = padding
            |      |      |  length    = 0x6a
            |      |      |###[ TLS Extension Padding ]###
            |      |      |     padding   = '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x4
     len       = 1207
     id        = 30215
     flags     = DF
     frag      = 0L
     ttl       = 46
     proto     = tcp
     chksum    = 0xb316
     src       = 223.99.245.161
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 45128
        seq       = 1951830607
        ack       = 3052394781
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 27872
        chksum    = 0xd315
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x48a
            |###[ TLS Ciphertext ]###
            |     data      = 'pv\x8b\xd0\x11X\xa2\x92\x9d\xc1%\x1c\xff0\x043$\xea\xf0\xd5\'\xdd\xd4a&)\xaa\x80\x7f\xac\xb0\xe9\xdeW\x01\xcfn\xd9\x1aw\xa4\x9e\xb2\x11\xd7\x8d\r"\x00j/O=\x19AYz\xe4\x99.\xc1\x9auT\x13\xca\xb2\xc7-\x91\x8f6\xf2r\xf3\xcd\x04n~\x1f\x83zFG\x0eB\xc9\x92\xb4MB\xb3"Iv\xc4\x8c\x84\xbc\xce\x8d\xc0(5\x87\xd9\xd03\x12\x88\xd0\x9f!5\xc3\xdb\x80\x07s\x8e\x9c(\x8f\xec\xd6\x88\xe34Z)\x8b\x99]6\xb2\xe8m\x91\x15\xa1}\x84\xe3\x82I~\x7fmvn\xcd\x8d\xf9\x00\xd1e\xfcXs\xac\x1c\x03F\xfc\'\xcf\x84Q\xcf\xed\xc7+\x08\xe4xw\x91\xd8"\x1dD\xb6\xc0\'\xe9\x03{\xdb\x89c9\x98u\xe4\x94\xf8\x8e\x8bO\xc6\xd5\xdd\x87/\x08<\xce\xd6Gnu\xcaY7\x0f\xd6x\xda\xd8\xa4u\x98)\xf4\x16\xd8\xb6\xfbM\xec \x97\x18o\xae\xec=\xacZ\xedz\x85\xafm\xb2LP\xf9\xb7\xf0V0xII\x94\x1e\xf6\x84\rO\xf8\x85\x7f![;x\xea\x89nT\xd5\xed\xd1\x90\x8e\xaa\x17\x0c\x99\xc66\x0fA\x9c1\'\xa1\xd4\xd7\xb0|\\_\x9b\xda>\xdc\xcb\x80\xe9k\x883M!\xb6#83\x1d\xee+O9\xa0\xbc\xc1\xc2\x96"[\x13f\xd6\xa6\xed\xe9W\x03\xdc!\xd5\x88\xeeW\xe5XPW\x81;+\x96\xf0\x18\xf6\x00\x0e\x15\xb5\x89\xe0SKf\x10\x16T\x11\xb2\xbbUeF\xa9\xa8\x9fL\xecB\xf1t\xc3D@\xbc\x96\xab>\xfa\xfd\xddG\xe2\xf7\x07Mv\x98K\x81p5\xefk\x98\xe5[\x97\x0b\x81\x9f\xbeml\xeb*\xd8\xcbv\\{\xa2\xf9\xa71\x07\x12\xcd\xc5\xc0\x1eq\x9e\xe5s\x93\xefcuZ\xcex\x93\x99\xfbv{\x14\xb0(fP\x17\xbbu\xc8H\xde\x08\xad3&6\xadM\xa5\xcb\xfd8\xc3< o\xbb\x07U\xa7\xd5\x11\xea\x01\xe8\x16\xe7\xea\x1a\xb0~\x1fh\xe8\x00\\\x89\xa8\x89\x16NKeMl0!\xdd\xa3w`\xb8E\x13\xc1"~\x18\xf0\xb7\xff\x88\x98\xfb=D\xbd\xf1\xd3Ew\x9b\xec\x82\x19\xff\xec\x1c\x80\x90\xdc\xe1\xae\xf06\xf7\xa3zP\xd7\xb2\xd3\xdf\x9b\x94\x02\xce\x92\xa9-\xa3\xe5\xf8A\x04y\xa3\xae\rG\xee\xa0\xa5\x06\xcd\x9e\x8fE\x8dk\x1a\xe6\xfaB\x84&\xfe\x7f\xfb\xa7\x14\x92M,\x80R\xf3\xd0\xc1\xeb0\xa9!\x1a9\xa6\xf7\x8e\\\xc9\xbe6.lK\x8d\xa5\x12dk\xe0F\xaa)\x9e\x9b\x11\x0f\x0e$$j6\xef\x8b\xbex\x81\xb9dF\xfe\xd7\xda\x7f\x1f\xb2\xaa\\+\xb7\x89\xce\x83IA<\xcb\xc8\x04\xac\x0b\xd5\x1c\xdf1\x99q\nn\xf9\x96\xe2\x9e"9\xe2\x14L\x81\xb4f\x88\xcd\xcd\x14:\x95\xae\x8b\xe2\x93#}\xbf\xcdZlW#\xa8\x98\x12(\x996\x05l\xe9\x88\xb2\x0fM\xc8\xb8\xd7\xa6\x82\x91/\xfd\\a\xdc\xc3\xe7\x1c%p\xf9-)}\x19\xd7%*V\xf2\xea{#C\x8f\xfdd\xcb\x7f\x18$\x90\x8b\xe5\xdb\x17\x1cI\x12\xb6F_\xc5\xdb\xa9\xde\xab\xcc\xa2M5I\x99eJ\x10\xb2\xcc\xb0g\xca\xc7\xa1\x17\x0c)\x1a6\x81\x92\x81\x86\x8bkP\x9f\xcc4\xcbl\xb8\xe6S\x90{\xc2\xeb~T\x87\nA\x8fUq?p\xc1\xf4\xb1\x02\x17\x89\xb1s\xd9\x91FB\xeb\x96be\xc2\xc8\x1a\xf1tizV\xceBP\xabq\x81\x99\xc8\x91$\x1c\xc2\x7f\xaa\x04gk``Q\xcb\xd4\x14BL\x14\x06\x90\xd5V~\xedPO\xc0\x97\xcc6tA\x05\x03\xc7\x81\xb2\x93FL\xcb\x96~\xcd\xe5@\x13\xdd\x9c\xdd\x7f\x1a\x9f\x1f\xaa\xee\xf0\x15K.\xc1\xd1\xfd\xaf\xff\xfcVW&\x1e\xe1\xbbC\xb0\xbf\xd9B\x94\x1b\x8e\xe6\xae\xf9\xc6\x8f\xd9\x10\xf7\n2\x06pA\'\x15|*\xfe\xbe\x8f|N&o;L\x0c\xe8,\x8dp[\xbb\\v\x89\x8d\x80\x02Sw\x83\xf3\x1c`\xef\x95\xce\x89\xa2\xb3\xfd\x0c*\xbc\x04\xbd\xf2wr\x98y\tSX\xa49v\xb8\xda%\xf2\xc7W mW18\x03\xb7\x18I\xecP\xd9\xe5\t\xe0\xea#\xa6:\x8e\xb4\x81A\xdd\x9dPS:\xb7\xee\x17q\xfd\x18\xb0X\xd7}@\xca\xdc\xe6r\x84\x9e\xe6\x12\x1b\x12b)\xc5\x18d\xa3\x87\xb5\xcbD*\xd6\xd1\xcd6\x85\xf6$\xa5\x92\xba\xf6\x92r\xb0\x95\n\xa5\n\xfc(\x1f9\x969T\x8e\xe6\xb3M\x13!\xc2\x9c\xd9\xd1S\x88F\xc1Ov\x1c\xe4\x95\x1aB\xcd\xa6\t\xa8u\x02\xdd~\x01\xf4\x0c\xd7\xcc\xec\xa8\xc1\xab\xb2\xf7G\xf4\x15\xd8\x14F\xe1RlK\xb7\x18/\xc04\x91\xefU\xd2!\xddi\xd8\xa1\xd5~\xc0\xc5=\xa8\xf5\xdaZ\xa3\xde\xcc\xbc6\xc6\n\x9e\xc2\xc4\x9ah'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 243
     id        = 20837
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xf64a
     src       = 192.168.137.113
     dst       = 111.13.57.46
     \options   \
###[ TCP ]###
        sport     = 44254
        dport     = https
        seq       = 3357313693
        ack       = 953456347
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1275
        chksum    = 0x9ce6
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_0
            |  length    = 0xc6
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_hello
            |      |  length    = 0xc2
            |      |###[ TLS Client Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 3917701947
            |      |     random_bytes= '\x8b\xf9\xbf\x98\xf7\xd4X\xd1\xca\x88=\xa8\xc8-\xe6h\x85\x80\x9d\xff\xafBc\xac\x87\x8d\xc9\x8b'
            |      |     session_id_length= 0x0
            |      |     session_id= ''
            |      |     cipher_suites_length= 0x24
            |      |     cipher_suites= ['0xeaea', 'ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256', 'ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256', '0xcc14', '0xcc13', 'ECDHE_ECDSA_WITH_AES_128_CBC_SHA', 'ECDHE_RSA_WITH_AES_128_CBC_SHA', 'ECDHE_ECDSA_WITH_AES_256_CBC_SHA', 'ECDHE_RSA_WITH_AES_256_CBC_SHA', 'RSA_WITH_AES_128_GCM_SHA256', 'RSA_WITH_AES_256_GCM_SHA384', 'RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_AES_256_CBC_SHA', 'RSA_WITH_3DES_EDE_CBC_SHA']
            |      |     compression_methods_length= 0x1
            |      |     compression_methods= ['NULL']
            |      |     extensions_length= 0x75
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = 0x6a6a
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = server_name
            |      |      |  length    = 0x12
            |      |      |###[ TLS Extension Servername Indication ]###
            |      |      |     length    = 0x10
            |      |      |     \server_names\
            |      |      |      |###[ TLS Servername ]###
            |      |      |      |  type      = host
            |      |      |      |  length    = 0xd
            |      |      |      |  data      = 'www.iqiyi.com'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = SessionTicket_TLS
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = signature_algorithms
            |      |      |  length    = 0x12
            |      |      |###[ TLS Extension Signature Algorithms ]###
            |      |      |     length    = 0x10
            |      |      |     algs      = ['rsa_pkcs1_sha512', 'ecdsa_secp521r1_sha512', 'rsa_pkcs1_sha384', 'ecdsa_secp384r1_sha384', 'rsa_pkcs1_sha256', 'ecdsa_secp256r1_sha256', 'rsa_pkcs1_sha1', 'ecdsa_sha1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = status_request
            |      |      |  length    = 0x5
            |      |      |###[ TLS Extension Certificate Status Request ]###
            |      |      |     status_type= ocsp
            |      |      |     responder_id_length= 0x0
            |      |      |     \responder_id_list\
            |      |      |     extensions_length= 0x0
            |      |      |     extensions= ''
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = signed_certificate_timestamp
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xe
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0xc
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x2
            |      |      |      |  data      = 'h2'
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = ec_point_formats
            |      |      |  length    = 0x2
            |      |      |###[ TLS Extension EC Points Format ]###
            |      |      |     length    = 0x1
            |      |      |     ec_point_formats= ['uncompressed']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = supported_groups
            |      |      |  length    = 0xa
            |      |      |###[ TLS Extension Supported Groups ]###
            |      |      |     length    = 0x8
            |      |      |     named_group_list= ['35466', 'x25519', 'secp256r1', 'secp384r1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = 0x3a3a
            |      |      |  length    = 0x1
            |      |      |###[ Raw ]###
            |      |      |     load      = '\x00'
None
--------------------------------------------------------------------------------------
