3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3342
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 569
     id        = 14334
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xf67
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219758060
        ack       = 958950143
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 1275
        chksum    = 0x21ce
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993187, 66326792))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_0
            |  length    = 0x200
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_hello
            |      |  length    = 0x1fc
            |      |###[ TLS Client Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 1606463531
            |      |     random_bytes= 'v\xef\xfb\xb1 \xa2JVh\x0br0\xe7E^G\xef|>\xae\t\\\x13[\xe03\xfec'
            |      |     session_id_length= 0x20
            |      |     session_id= 'F\xd5\xd2\xcf[q\xabo\x83v\x08a\x0cU+*\xde\xbe\x94\xedp\xe1\x9b\xab\x8d\x07\xa7\xe3YO\x05\xd8'
            |      |     cipher_suites_length= 0x16
            |      |     cipher_suites= ['ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_128_CBC_SHA', 'ECDHE_RSA_WITH_AES_256_CBC_SHA', 'RSA_WITH_AES_128_GCM_SHA256', 'RSA_WITH_AES_256_GCM_SHA384', 'RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_AES_256_CBC_SHA', 'EMPTY_RENEGOTIATION_INFO_SCSV']
            |      |     compression_methods_length= 0x1
            |      |     compression_methods= ['NULL']
            |      |     extensions_length= 0x19d
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = server_name
            |      |      |  length    = 0x16
            |      |      |###[ TLS Extension Servername Indication ]###
            |      |      |     length    = 0x14
            |      |      |     \server_names\
            |      |      |      |###[ TLS Servername ]###
            |      |      |      |  type      = host
            |      |      |      |  length    = 0x11
            |      |      |      |  data      = 'apm.music.163.com'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = SessionTicket_TLS
            |      |      |  length    = 0xc0
            |      |      |###[ TLS Extension SessionTicket TLS ]###
            |      |      |     data      = '\xf6\x96*\'`\xf8,\x0b\xaf\x0f\x9eI\xabp\xc1\xa0\x0e\x96v\x7f\x02\x88]\xe4\xba\xa6b@\x1a\x17L\x05QU\xf7\xa2\xea.\x9e\r(9\x1792\x1b\xb2)(\xdd!0m\x82\xc6\xc9j\xb2A\xde\xc5\x1d5f\xa0w\xf9\xf80\xf6<\xe3\x1d\x9fo\x8d~\xb63N\x1a>\x97^&\xd8\x17\xa3Q*\x1aD\xdb\xbd|\x0b\xa3|\x87_\xe7\xc4{\xd91\x05\x17\xf0\x04\xf1\x10\x13\x1fhN\x1bf&\xd1\xec\x9a\xa3\x02z\x9e+\xc0\xefL\x1b)\xbe\x9f\x1b\x171V\x9c\x0e\x1b\xf1\xa84\x8fe\xdfO\xb9\x03\x07\xaa\xd7R"U\x9e\x04\xec<v/\xcf\xe5\xb7\xbb\x11h\x9e\x90Q\x1a\xa7\xf6\x95\xdb\x8en\x12;cd\xacJ\xca\x14js\xb4[\xe5\xe5\xc5'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = signature_algorithms
            |      |      |  length    = 0x16
            |      |      |###[ TLS Extension Signature Algorithms ]###
            |      |      |     length    = 0x14
            |      |      |     algs      = ['rsa_pkcs1_sha512', 'ecdsa_secp521r1_sha512', 'rsa_pkcs1_sha384', 'ecdsa_secp384r1_sha384', 'rsa_pkcs1_sha256', 'ecdsa_secp256r1_sha256', 'rsa_sha224', 'ecdsa_sha224', 'rsa_pkcs1_sha1', 'ecdsa_sha1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xe
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0xc
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x2
            |      |      |      |  data      = 'h2'
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = ec_point_formats
            |      |      |  length    = 0x2
            |      |      |###[ TLS Extension EC Points Format ]###
            |      |      |     length    = 0x1
            |      |      |     ec_point_formats= ['uncompressed']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = supported_groups
            |      |      |  length    = 0x8
            |      |      |###[ TLS Extension Supported Groups ]###
            |      |      |     length    = 0x6
            |      |      |     named_group_list= ['secp256r1', 'secp384r1', 'secp521r1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = padding
            |      |      |  length    = 0x79
            |      |      |###[ TLS Extension Padding ]###
            |      |      |     padding   = '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1400
     id        = 31710
     flags     = DF
     frag      = 0L
     ttl       = 48
     proto     = tcp
     chksum    = 0xd847
     src       = 223.252.199.67
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48995
        seq       = 958950143
        ack       = 3219758577
        dataofs   = 8L
        reserved  = 0L
        flags     = A
        window    = 8
        chksum    = 0x7188
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (66326820, 2993187))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x50
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = server_hello
            |      |  length    = 0x4c
            |      |###[ TLS Server Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 4110008145
            |      |     random_bytes= 'R\x10\x8cH{b\xa3\x81\xa1Yb\x88\x81\x06\x97\xee*\x04;0h\xff\xa4\xa6\xd1\x93\xfa7'
            |      |     session_id_length= 0x0
            |      |     session_id= ''
            |      |     cipher_suite= ECDHE_RSA_WITH_AES_256_GCM_SHA384
            |      |     compression_method= NULL
            |      |     extensions_length= 0x24
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = server_name
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = ec_point_formats
            |      |      |  length    = 0x4
            |      |      |###[ TLS Extension EC Points Format ]###
            |      |      |     length    = 0x3
            |      |      |     ec_point_formats= ['uncompressed', 'ansiX962_compressed_prime', 'ansiX962_compressed_char2']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = SessionTicket_TLS
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xb
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0x9
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0xb25
            |###[ TLS Ciphertext ]###
            |     data      = '\x0b\x00\x0b!\x00\x0b\x1e\x00\x06\x890\x82\x06\x850\x82\x05m\xa0\x03\x02\x01\x02\x02\x10\x0bBj\x87>q\xbe\xea\xf0\xa4\xd2\xac\xd5c\x9f\xc80\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www.digicert.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust RSA CA 20180\x1e\x17\r180307000000Z\x17\r200605120000Z0{1\x0b0\t\x06\x03U\x04\x06\x13\x02CN1\x110\x0f\x06\x03U\x04\x07\x13\x08Hangzhou1,0*\x06\x03U\x04\n\x13#NetEase (Hangzhou) Network Co., Ltd1\x110\x0f\x06\x03U\x04\x0b\x13\x08IT Dept.1\x180\x16\x06\x03U\x04\x03\x0c\x0f*.music.163.com0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xc4c\x8e\xd4&\xd1A\xc2\x13\x12\xcf\x8eF\xaa\xe3E\xc9\xac;\x8d\xc4fv^\xb6\x85e\x96\x15\xd4\xb0\x13\xf4\xe4\xac\x0f\x0c\xf1\x8f\xf5\xca\x82f\xcd\x00\x03*\xfd\x0b\xf2\x8a\x00\xe6\xd3\x15g\xa5P\xbb\xc9\x01}\'\xe9\x1a{\x07;\xf7a&uuY\x13S\x9a\xc9\x9c\x06_z\x0b\xe7\xf5\xac`\x17\xa2\xda-\xe8\xce\x80\x86q\x12Zw\xd5\x88CP\xac\xea\xd8QT\xe2\xe9k\xb5\xee]n\xb8\x9b\x89\x13\x11j\xfe2\xf4\xadl;\xa6\xef)\xf2<\x85\xf9\\b5\x1e\x82\xbf\xb3\xfaeV\x1e\xb5t\x8c4\xcf=A\x03\x9d<\x9f\xa03\\tn\x1cQJO\xac7\xaa\xd5g\x99\xacd/\xdb$\x92\xa1g\x19\x99f\xad`Rb\x9ew\xf3\x1c\xd8u\xb3\x9a\x81\x1f\xbc\xb2\x12X\x87\xa5a\xf0i-O\x84[\t\x06\xadn<\xdeY\xb4\xe16\xaa}\xa5\x14j5\xbc}\\\xa1Y\x03WM:\xdd\xa3\xeb?\xa3|\x03>\xf3\x0f\xefOw\x17\x15ta\'\x8aT\xb8\x85\x02\x03\x01\x00\x01\xa3\x82\x03 0\x82\x03\x1c0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\xf2\xa3C\x168\x9el\xc50\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xaeOA\x91e\xfa\xfa\xa2 \xed\xf2?Z\xa9\x99\xf0\xf8\xdaG\xbd0\x1a\x06\x03U\x1d\x11\x04\x130\x11\x82\x0f*.music.163.com0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x020?\x06\x03U\x1d\x1f\x0480604\xa02\xa00\x86.http://cdp1.digicert.com/GeoTrustRSACA2018.crl0L\x06\x03U\x1d \x04E0C07\x06\t`\x86H\x01\x86\xfdl\x01\x010*0(\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\x1chttps://www.digicert.com/CPS0\x08\x06\x06g\x81\x0c\x01\x02\x020t\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04h0f0%\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x19http://ocsp1.digicert.com0=\x06\x08+\x06\x01\x05\x05\x070\x02\x861http://cacerts.geotrust.com/GeoTrustRSACA2018.crt0\t\x06\x03U\x1d\x13\x04\x020\x000\x82\x01}\x06\n+\x06\x01\x04\x01\xd6y\x02\x04\x02\x04\x82\x01m\x04\x82\x01i\x01g\x00u\x00\xa4\xb9\t\x90\xb4\x18X\x14\x87\xbb\x13\xa2\xccgp\n<5\x98\x04\xf9\x1b\xdf\xb8\xe3w\xcd\x0e\xc8\r\xdc\x10\x00\x00\x01a\xfeu\xdf\x9f\x00\x00\x04\x03\x00F0D\x02 x\xa6\xb1\xc7\x1f\xba\x14\xa3\x0c\xeb\x17\xcd\x80\x8c\x7fP\x889G\x9dj\xda\x1a\xc4N\xee\xe0dB\xbe\xfe\x1e\x02 0\x08\xe6\x04g\x88\xec\xb0D\x12\xa4:5sx\x93\xe3\x88\xaf\xfe\xff\x17P\xd6F\xe9;\xfb\xd8w\xfa\x19\x00v\x00oSv\xac1\xf01\x19\xd8\x99\x00\xa4Q\x15\xffw\x15\x1c\x11\xd9\x02\xc1\x00)\x06\x8d\xb2\x08\x9a7\xd9\x13\x00\x00\x01a\xfeu\xe1\x11\x00\x00\x04\x03\x00G0E\x02 nL\x81\xdf\xefFB\x02\xb0n(G\xef\xab9\xbd\xf9\\8p*\xd5\x9f\xf0\xf8\xbe\x16,\xa1(I\xc4\x02!\x00\xf8\x06\x9a'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1400
     id        = 31711
     flags     = DF
     frag      = 0L
     ttl       = 48
     proto     = tcp
     chksum    = 0xd846
     src       = 223.252.199.67
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48995
        seq       = 958951491
        ack       = 3219758577
        dataofs   = 8L
        reserved  = 0L
        flags     = A
        window    = 8
        chksum    = 0x5589
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (66326820, 2993187))]
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x602b
            |  content_type= 27
            |###[ Raw ]###
            |     load      = 'n\xf3\xa7\x1e\xf4Vm\xeb.P\xa4\x98FO\x90\xd4g\xe6e\xf0\xa0\xe7L\xc4\x1d}\x00v\x00\xbb\xd9\xdf\xbc\x1f\x8aq\xb5\x93\x94#\x97\xaa\x92{G8W\x95\n\xabR\xe8\x1a\x90\x96d6\x8e\x1e\xd1\x85\x00\x00\x01a\xfeu\xe0i\x00\x00\x04\x03\x00G0E\x02!\x00\xb6\\\xef\rd\xbf\x04\xea%<*b\xe1\xca\xab\xee\x16V\x85\xd8\xd0\xfay\'5\x87\x85^^\x82`\xa1\x02 \x1e\x84\xea\x83`\x01\xd9f\x91\x92\xb5\x03&wpB\x16\xee\x9cw<\xb6\x8b2\xe1R\x00\xf6U\x8cv\xd10\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00\x1d\xd7]\xcc\x04<\x10\xb8I\x13\xb3\x14\x1a\xb1\x8bZVy\x07\x15\x81\x00\x8d\xbd\xe00=0\x03\xad\xe7 j\x10W>(\xc7\xfbWY\xfe\x84^\xbe\x0c\x03H!\xc5\x99r\xfb\xb8\xe1\xb6\xc9=\xb8\xdf6"v\x9bH\xb1:6\xf2\xef\xb7\xd4\x0f\xf1\x9du\xc3\xf6\xa2\xfbjnD/\xc2e_vv\xa7%\x9e\xd0\xf8\x8d\xf5\xf0\xfc\x19\x80\xc4\x88.\x15\xf1\xf6\xe2\x96r|\x8e\xc2:\x13at\xa6Ba\xc6y{m\x1ca\x16c\x91\x85\x00TP\xed\xd4\x82\x9f\xb9\xf5\x16\x83Fw\xba\xcc\xb5\x19\xe3\x85\n\xa0wS7\xa7\x1eC\x86\xc0\xe5\xe5\x07\x8a\xca\xe1L\x82\x06z\xfeD{\x00 "\x1ex\n*\x13\xfc+\xed_\xa2\x83\xd3\x00v\x9f\xa1&|\xd4\xd8:\xdd\x0f#lsKd\xdc\x07P\x17\xc6v\xcb\x8e\xa6]\xf5\xc9\x1a\xb4>\x97\xb0\xfb\x16\xa2\x91\xf1\xa0\x18V\xde\xc7\x0c\xc7w\x86\x93\xbbB\xaf\xb0\xfe\xe0\xd0d\xab\x02%\xdc\xab\xed\x90-\xd92\xdfCK\xeb\x00\x04\x8f0\x82\x04\x8b0\x82\x03s\xa0\x03\x02\x01\x02\x02\x10\x05F\xfe\x18#\xf7\xe1\x94\x1d\xa3\x9f\xce\x14\xc4as0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000a1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www.digicert.com1 0\x1e\x06\x03U\x04\x03\x13\x17DigiCert Global Root CA0\x1e\x17\r171106122345Z\x17\r271106122345Z0^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www.digicert.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust RSA CA 20180\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xbf\x8a\xd1cM\xe1\x18\xea\x87]\xe8\x16<\x8f\x7f\xb6\xbe\x87\x177\xa4\x0c\xf81?\x9fET@!\xd7\x9d\x07\x9b\xca\x03#J\xbd\x9b\xed\x85\x02c?\x9f\x85\xb9\xec(\xef\xf2\x86"\xdb\xf8MTA\xc5\xb4B\x7f\xcf3\x17\x01\x0e\x82\x90R\xd3\xc74\xa4\xc1\xa1\x01\xda2\xa0@\xad\x1fY\xe43\xfc\xa0\xc3\x96\xachl\xd3\xe8\x99s\x8c&\x10w\xcb\xb7?92\xe8\xd2Y(\xee\x07\x86\xe2\t;\x85\xf8\xaai\xf6\xa9k\x9fX\xadr\xc8[\x87f\xae\x08\xe0t\xfb-SCb\x83=\x8f\x85L\x11\x97\xdc\x1e\xfcP0\xb8\x83\x082^\\\\\xc4\xe1u J\xeb\xa5\xd6u-\xdc-}|\xe0\xd0\xfe|u\xa1N@\x02\x84\x9a\xd9\rZ.\xa0\xac\xf35\x8a*\xea\xd6ZZl\x8e,\xab\xf6\xde\xfdxG&yz\xaa"\xea\xa9\xe6q\x12\x03\xd3\xf8\xbaS\xd2y\x9c\xbdd\xac\xf6\x1bc\xbbM\x8f8\x02\xf8\xf0W]\xc5\xaa%Z\x0c]\xc50\xfe S\x19l\xe9\xc3\x02\x03\x01\x00\x01\xa3\x82\x01@0\x82\x01<0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\xf2\xa3C\x168\x9el\xc50\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x03\xdeP5V\xd1L\xbbf\xf0\xa3\xe2\x1b\x1b\xc3\x97\xb2=\xd1U0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x01\x860\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x020\x12\x06\x03U\x1d\x13\x01\x01\xff\x04\x080\x06\x01\x01\xff\x02\x01\x0004\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04(0&0$\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x18http://ocsp.digicert.com0B\x06\x03U\x1d\x1f\x04;0907\xa05\xa03\x861http://crl3.digicert.com/DigiCertGlobalRootCA.crl0=\x06\x03U\x1d \x0460402\x06\x04U\x1d \x000*0(\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\x1chttps://www.digicert.com/CPS0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x000\xf1\x87U=\x84\x08\xfc.'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 646
     id        = 31712
     flags     = DF
     frag      = 0L
     ttl       = 48
     proto     = tcp
     chksum    = 0xdb37
     src       = 223.252.199.67
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48995
        seq       = 958952839
        ack       = 3219758577
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 8
        chksum    = 0xb45c
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (66326820, 2993187))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 94
            |  version   = 0x6aba
            |  length    = 0x7cd2
            |###[ TLS Ciphertext ]###
            |     data      = '\xcd\xd5,\xe3\xbe\x02\xda]\x89w\xed\xf4\xe9V\xc0\x92\xf0*U-E\xf7\x1c*?\x10[\xf3\xe9\xe1\xbe\xe1\xe9\x00%\xb9\xf7\xa3\xc1\x03\x1b\xe3\x9eN\x8e\x92\x1b\t\x95R\xf9\xac\x18\xfd\x1f)\x01\x8b\x17\ns4\xf4g\x12U\xee"\xbc\xcb0\xca\x80\x99?\xfb\xcf\x12\x7f\xcb=\x18G\x85\xd8\x14>O\x0c\x94?{\xf5\x11\xa8Ql\xfb\xa8`0\xa8\x90\xa1\x8bo.E\xdb7\xb6\x1c~\xbd\x16Y!\xb12g\xad\x8d\xa3KI?;\x12\x19,\xfc\x9d\x0f\xff\x8c\xff\x01#\n\xf3\x04\x05\x07\xe5g\x01\x01\xb9\xaf\x81g\xeb)\xcb\xaf\xf8\xfc\x86>\xa4\\s\x84\xf9\xe59s\xac\x19\xf3\x036w\xa0)h\xf5\xf4\xef;\xd3\xee\x88s\n\xac.\x95\xeah"\xd2\xcd\xack\xf8\x1b^S\xc2\x0f\xd6v\xe1u\x0c\xc4\x91%\xc0\x85S\x0e\xe2\x81\xd1\x0e\x180\xc9g\xa4\xdf\xd0\n\x12x\x07@\x05\xb1\x0f\x83SCB;\xe7\xfb\xf1w\xfb\x16\x03\x03\x01M\x0c\x00\x01I\x03\x00\x17A\x04>\xb7\xc6RU\xca\xa9Gk\xed\x94\x81?\xa4\xa3\xde\xf18\x16\xfd\x81(\x18\x08\x91+\xa0\xe1\x04\x87&\xb6\xdfr\xcc\xb2\xaf\xf6\xce\xe2rW\xf4\x0e\x07\x17\x0c\xb5l\xcbx\xa6\x8f\xb3\xee\x86\xee\xd2\xa7&\x88\xca\xe3m\x06\x01\x01\x00o#)\xfb\xeb\xab\x0b\xec"X\x0c\xb7\xf2\xea\xcc`\\\n\xbf\xba\xfd\xcb#Z\t\xb2\xf8~\xf6\xde\x1bi\xc5\xa8\xe2\x93\xe8P;\xf8w\xc7\xcd\x1f\x7f2\xf1>\xe9k\x8e\x95\xe4\xbc\xb0z\xcd\xf9\xd3L\xc9~\xf0\xd2\xc9\xe1q\r\xd3\xfdSb\xe3\x0e\x0fK\x1fh\xc9\xd0\x0c\xc6\xb5\xbf>}\x9a\xfa\x9ag\x97,\xd4n\xa2\xf8\xc5\xae\x92Uv\x11\x8e\x1f\x81\xe5~lA=\x87\x11\x95\xe3\xb2@\x95u\x90\'xs\x92\xcb)\xd8d\x9e\x14\xe6\xd9\x0f\x0f\x88\x99\xcd2e\xc0xxq5u\xc8#OPM0*v*\xcc\xda\x83\xf5W\x84\x9blt\x7f\x02\xcf\x17\xc2\xb7}\xaaPV"Sw\'7:\x92\\!>~q9B.u\x89^f\xc8c\xc9\xab\xb2\xec\xea\x14\x95\x92\x9cG%\x10\xeb\x98\xee\x96!\xc9{\xcf9\x91\x83u\xde\x08\xa7\x03`\x1a7\xf42\x1e@d\x95\x16e\xa4Q\x99\x16.dt\x03\xbf14`{z\xf7\xe3w\xf4\xc3\x88l|v\xee\x16\x03\x03\x00\x04\x0e\x00\x00\x00'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 178
     id        = 14338
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0x10ea
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219758577
        ack       = 958953433
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 1402
        chksum    = 0x4477
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993201, 66326820))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x46
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_key_exchange
            |      |  length    = 0x42
            |      |###[ TLS Client Key Exchange ]###
            |      |###[ TLS EC Diffie-Hellman Client Params ]###
            |      |        length    = 0x41
            |      |        data      = "\x04\x8d\x1aU\x1c\x95jS\t\xc8\xfd\xcb\x81'J\x17\x8dk\x97\xdf\x028\xfa\xa1wP<x\xba*\xed\xc5\xc8\xb5t:> \xea\x86I\xc7\x0b.]\x83\xd1\x00;\xf8=\xaf\xf5I\x01\xd8y\xedpg\x8b\xb1\xf0E\xeb"
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x28
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = hello_request
            |      |  length    = 0x0
            |      |###[ TLS Handshake ]###
            |      |  type      = hello_request
            |      |  length    = 0x0
            |      |###[ TLS Handshake ]###
            |      |  type      = 40
            |      |  length    = 0x9deaba
            |      |###[ Raw ]###
            |      |     load      = 't\x8fY\xf0y\x8d\n\x9d0[\x9f\x8f\xda\xd6\xecx\xcf\x7fFZZ+\xc5F\x06\xa8%\xf7'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 310
     id        = 31713
     flags     = DF
     frag      = 0L
     ttl       = 48
     proto     = tcp
     chksum    = 0xdc86
     src       = 223.252.199.67
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48995
        seq       = 958953433
        ack       = 3219758703
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 8
        chksum    = 0xc397
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (66326856, 2993201))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0xca
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = NewSessionTicket
            |      |  length    = 0xc6
            |      |###[ TLS Session Ticket ]###
            |      |     lifetime  = 300
            |      |     ticket_length= 0xc0
            |      |     ticket    = "\xf6\x96*'`\xf8,\x0b\xaf\x0f\x9eI\xabp\xc1\xa0xw\x11\xd8{\xa7\r1\xe1\xa5\x98M\xe4D\xd9C\xaf\xfc\x01Y\x0f\x10\xd7\x80D$\xa2\xe7\xc1\x87e9\x81 54\x92R\xf0\x94l\xcc\x83$3I\x18\xbf\x1c\xbd1\xcc`\x1c,\xf3\xb6\xb6\xd8O3]\x00\xd0\xe8\xd2v\xf5P\x15\xc3\xe6\xd6V\xaa\xc9\x01b\x9d\x15o:\xa5\xc0w\xc5\xe9\x9c\xb0~\x94\xc0\r\xbb$q,K\xe0\xa3\xb2\x9dX\xe84:\x10\xddW\xcd\xb0\xb8\x85\x92\xeaQ\\\x89\x15?n\\\x03\xc4X\xf9\xf3\xb0\x19\x80\xc0\xd4\x8exj\xb0\x01R\xa5\xe9\xf7D\x04\xa7jSx\x90W\x148\x9ao\xb8%\x7f\x89r3\xafU\xba\x91\x089IOG\x8b\xe6\xb4F\xa4U\x98\x16"
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x28
            |###[ TLS Ciphertext ]###
            |     data      = '\xac\x8eT\xebz)\x14\xdc7\xf5L\xaaiE7\x93h>\xb0\x18\xeb\xc4\xeb\x82Mc\x9b\xba\xb7Y\xe3\xc5\x82\xa5\x95C\x0e\xca\x8d\x9e'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1400
     id        = 14340
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xc22
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219758703
        ack       = 958953691
        dataofs   = 8L
        reserved  = 0L
        flags     = A
        window    = 1444
        chksum    = 0xd6cd
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993205, 66326856))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x12a6
            |###[ TLS Ciphertext ]###
            |     data      = '\x00\x00\x00\x00\x00\x00\x00\x01\x0f7\xb4\xb0FD\xb2"\xe2p\xc8\xd0X6& \xe3\x9bC\x93NVF\x1c\x83\xc8\xf3\xab\xa5\xc3)\xf0\x96\xd0\x19\xac\x10v\xdd\xa8\x97\xea\x01e\xb8,I\x9a\x86#\xa2\xc3=l?\x0bz\xac\xf6{\x9f\x9d\x1c\x0f\xc4\xed\x1e\xa9\xad/\xf3R\x0csX\xca\x95C\xdb\x1b<Fu\xa1\xf5\xdb\xf6:D\xd2\xbe\x14\x98\x89T\xe8\xd7Z\xdfZ\xffW\xeb)\x98#\x95y\xa0\xb3v\x04[\xf4\x8a\xc6x\xf2\x86\xcaC\xf1\xc1\x08o\xb1e$]\x04\xd0\xa7B\xbc\x14I\xfa\xbe.]\xb4\xd3X^:\xdf\x98o:\xc7^\x01\xe6V4\xfaX=\xcfXd7\xdb4=\xca\xa1\x1f\xff\xc96\xf1\x9e\xa3\xde\xad\xff\x81}4\xe4}Gd\xb6\x9c\x86\xbaKM\xae\':j{\xf7\xc7"\t\xee\x8f\xfe\xccV\xfa\x11\xf9\xaf\xdb*\x12\x84\xe0\xbd\xcf\x0e\x8c\x8f\nw1dMQ\xad\xf9\x99\xf5lc\x8b\xf1\x1c\xff\n\xe0\xb6U\x06\xb2\'Q\xfe\x1f\x8d\x008\x86\xf3f\xc0+\x98\xef\nJw\x15\x7fu\xb3\n\x9bC\x18.\xee-\xadb\xc7\xe1p;\x17\x8af\xb7<\xb4\xb3._\xa7\x9b\xc4\xd4\x8c;\x1b\x87\x02\x0f\xc6\xa9:\x9e\x8a\xf2\xfb\xbca\xc5\xd8s\x00iV(\xb1}\x17\xf8\xe1\x0b\xdd\xf9\xb7\xbdi\x0ezk\x92\x01\x17S\xfe\xa3J\xec!\xc3\x9c#\x17\xf0\x04\x13\xbf\xb9 \x7f \t`\xe1\xf5$q\xcbCB!\xcb\x12p\x17C\xed\xaa;_Z\xc7#\x17*\x02\x89\x9b\xaca\x0c\xbb\xda|\x14\xc6\xa0\xe6\x04\x9bP\x1f"\xbc\xa5\xe4~_\x85\x0c\x99\xf8"|\xf3\xbd\xf2A\xf3\xf6\x12\xf8\xb7\x16\x0c\x83\x1d\xcdS\x11*\\->\xc0y\xe0x\xb2u\x85B\'1\xad\x03\xa5\x83H>\t\x8b~\xa4\x863\x0c\xec\x05\xc5\x18\xac \xa0\x96>\xffQ\xe2\xc7\xab\xc6\xbeK\t\n4\xd0\x87Q\xcd.B\xe8\xc6\xe8\xfc\xd7\x03j\xf4\x0f\x88m\x11\x9c\xb9\xb5\xac3\x18\xb1\x0cH7f\xf1<\xa9\x93\xcaF\xef\x98;2\xe3N\xd4*\x96i\x05\xbe1\xfaO\xce]\x8065Hbxn\x1bjY\xd9\x7fF\xb2\x0c2\x9e\xc0}9=[\xe4S\xcdq\xa2\xc4\xb6h\xe3\xdf\x0c\xa2\x88\xbd\x16\xc2\x88 ]\xd5\xf6\xe3\x82\xb9\x0e\xbe\xa9_\xa4U\x92\x06v\xf3\x98\xac\x01\x82\xfb\xc6\xce\x11F\xaf*\x0f\xc5\xe1e\x15\xcfr:\xb9\xcf\xabEC\\\x1a\xb3\xfb\xa7V\x9f\x88\x10\xa01\xfa\x9d\x10\x98z:\n\xfa\x00\x19^\x9cb9F00Z\t\xef\x1e\x12\xe4\xa0\xe4QM\x97-Y\xcd_\x00\xcd\xfe\xc6\xba\x1b\xe6\x8e2\xef\xb8\xa4\xb8\xa2\xf9\xfc\x93\x9d<qFAMh}\xaa,\xa10D\xb5\xad0\xfbY\xa6N\xfa\xf3)\xb5\x85\x13\xec\xa4\xb6\'\xa6\xa6\xc0\t\x13\xf1\x1e\xff9\x18P\x9f\xaf\x19Z\xc1\xa1\x90\x05\x10\xd7SH\xa2\xe1l.\x11\x86\x83\xf9\x91"\xe3\xdc-S~\xaaz\xeb\x98(\xf0W>\xeb.\x17\x93d\x87*/\xe6t/i\xd1\xf0\xf0\x9fy\x97\xf3\xef\x99yN\x92\xe00\x06\xf0gR@\x8a\x1b\xbf\x82\x15\xdc\xe1[\x03\xf8\xc9K\x871\x85 \x95RIl\x8f\x8b\xd3\xbd?\xa7\x05\xd1\x99\xd5\xbf\x1b\\\xfc\xa9\xd4\xa6\x8c\xb7\xe9\x95\xe6\xbci\xdd\x1c7\xcf\xf1o~\xd5\xc2\xc8\xb3\x05\x9b\x14\xdb`\x9b4\x06\x84\x9b4\xfce\xee\x044\xb3\xfc\xbe^h12?\xebB\xde\xb8\xc0[\x9fjz\rK\xd8d\x11\xef\x05=\xc9x\x8d\xddx\x1f\x15(\xd1w\x88m\xc7K\xb0\xc4#\xbb\x80\x87\xa6\xba\x9b\x1e\x8c$B\xfbb\xb0Z_\x07J\xee2\xd5\xf4\x1e\xb1&o\xbc\x10\x1a0\x08H\xc9\xcc\x02PxC\xb9\xc6$\xb1@\xb7\xb6\x83\xbaj\xfd\xacN\xba\xe3\x1e<\x02\x91\xdb\xbf~\xef\xea\xd9\xf6\xd5R\xb7v\x19\xc4o\xe1\xe9p\xbfm;m\x85\x97\x82\xcf`?\x7f?$\xf7@\x0f\xd4\xc0\xf8\xe2\x10\xdd\x8fu\x9a\x11\xaa\x12\x03\xf3wU\xbb}\xfcF\xfcp\x12\x96\xb1^ge\xd8.\xb3\x82\x94\xec\xe7\xbe\x89N\x8e\x1d\xf0N/\xae\x82MH\x8a7\x0e\x807\xa8dDU/B\xd35?\xbe\xc2\xb4\x7f\xf5\x08\x99\xca\xb2\x7f)\x83x#>\x94\xb8>23au\xf7z\x06\xe6\x10\xddi>2f(\x80\xec \x83\xb9\t\x1a\xff\x90\xbc\r\xcd\xff\xd6)Q\x08\xe0\xd4\xb1\x1aR\xb9\x11\x19\x8dh\xfb\x8aJ\x18\xa9 \xa9\x8c\x1e\xca\xd7\xb2\x9b?\xa4V{\x836\x86\x1a%\x9b\xf6xF\xa3\xdf\xa8\xbe\xeejS\x07\x8a\xa0\xceR/\xaeh\xb1O`\xb6\xfdZ\xf3\xb1\x88\xf7q\x8fV\xba\x11+\xeb\xdb_f\xd9\x93^\xdbh\x98\x04"#\xbf\xe7\xde\xe1\x08\xe22\x00\n\xe7h/b\xf1OU.\xad\xd2T\xf2\xcd\xb6\x13y{v\xb1\x80\x06\x1a\xfb\xaf\x17\x1e_`\xd7\x89\x02\x12X4H\x0f\xc1\xd2\xbak\x8dM9\x10\xefB\xa2\xf5\xa2\x10,(#\xf5NeSFW\x8e%.\xa1h\xde\x7fe\xb1\nl5\x18\xc4=$\x1d0g\xa7\xdb\xa8\xbf\'s5\x0f4\xdd\xb7x\xff~\x86\x9b\r~rnt\'\xe8Z\xef7\x15 \xf6;\x13\xf2]\x0b\xc0\xf5\xc2\xa1@+X$|\x94LW\xfb\xe1\xae\x11\x0c?\xaf#ES9\xb3t\x1f\x8b\xe4\x01\xe8\xdf[G\x05\xac4\xae\x8e\x9c\xbbn\xe7:i\x02J9\x0e%1\xc7\x92\xd5\xe7\xdb\xf4\xf5\xd9\xb3\xa5\xdd\xa4'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1400
     id        = 14341
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xc21
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219760051
        ack       = 958953691
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 1444
        chksum    = 0x5dee
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993205, 66326856))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 17
            |  version   = 0xeaf1
            |  length    = 0x712e
            |###[ TLS Ciphertext ]###
            |     data      = '1\xb2\x8d\x06e\xe5\x9b>\xa1\xdd\xb5D&\xac-\xd9\xabw\xbb\xa8\x96!\x98\x81\xcf\xc9H\xb9\x8e\xa4\xcc\x18\xc4\xe1\x90\xb6\xdaY\xbe3\xca\xc9\xb3\xbd\xf6\x12\xd7\x1aun\t\x99\xb9\x1a\\\'THo\xcd\x15F\x82\xdby*\x82}\x08NbN\x8b\xe2\x9d)s\xec\xefG\xa5\xfb\x1d\xa3B7\xf9\x95 \xe4\xde\x92\x9f\x9at\xf5\xf6\x8d\xd5\x00\x99\xc8Om\xea#\xae4|\xe4\x1b\xd2x\xcc \x80\xf52J\x01\xff)\x98\xfd\xfa\xed\x8b\xb0\xda\xd0\xe4\xbe3H\x8f]\x94\x0b\xe7\x9fn\xe1\x93\xae\x84\xd4N~6\x7fA\xd7f\xb4%fa\x95\xb7\x86`\x0f\xae\x8e\xd7|\x06\x97)\xed\xb7\xed)<\xf6\x01\x96\xf7\xaa\xc9\xc3.\x9c*\xde3{\xe9\x02\xe5\x96$b\x04\x0c\xf3-_\x8aL\xed\xfa\xa3\xf5\xd0\x8e$\x87\\\xba\'\x85\x07y\xeb\xa56\xf4\xa3\x08\xa70\xd6\xc2/%\xe0\x06\xaavI\xb7\xc2]6\xe5W\r\x92\xa4h\xb8WX\xe30\xf6t\x90Z\xc6!\xb0\xfe\x9a\xf1\xe8."g\x1d\x01q\x17\x8d\x9b\x91\xaeE\x0c\x04\xde\xa7\xb3U/~K\x19;s\x0e\xb2\xf0\xf9\xee\xe2\xf1\x9c]\x07j\x04\xf7\xc2\xa7\xdb\xf9\xcc\x95\x87`2\x9b"\xf9\xe0\\\xde\xce\xe3\xa4\x8eF\x83\xf2\xbf\xe3\xb9j\x9a\xddob\xaeC53\x07\x96\xa8\xa8\x84\x1d\xfe\xc2\x1e\xf7\x00\xf9\x0cP\x9f\xa0\x98G\x8e\xf2\xf0\xd7\xef\xa0\x02s\xf4\xda\x92A[Q}\xacg\x9a\xa6\xfd\xad`VU\x86\xe3x\x9bK\xe6}\xdd/\xc0_\xa65\x86y\xa6\xa0\x9c\x01\x98|\xa5\xfe\x1afHe\xfc\x10[\x8aC\x88\xb5\xf9\xaa\r"x\x9e\xe2sH/\xd9\x95N\x92M\x1c\xbcb\xbaNa^D\xa2e\xc1\r3G\xfb\xc7\xf0R!{F\x9a\xe0V\xef\x07\xc1\xfa\xad\xccV?,\xb4yxZSz\x16\xa0\xfa\x92S\xfe\x97\x8c\xb5ddu\x14\x83\xde"\xef\x04X\xb7L\'\xb8\xd8\xc6\xc1\xdf:\x9d\x0b\x94\n\x82)\xf9m\xdf\xf5xJx>\xf8t\xf2\x80\x80\x17U\xec\xf1\xe6,\x03\x1ed\x99\xf1\xf1\xa4\x8b\n7\xf4\x1dU\x85\t\x90\x1b\xa9\x02\xc5G\xfe96T\x81\r\xcc\x9b\xafl\xff\x8aWXy\xf1s\xdb\xf6Dk\xf3\x98\xe81t<c\xb3\xabo)}\x80\x02\xe2\x1eZ\x9e/\xbb\r\xc7$2\xeb\x81L\x0fB1\x01\xd5+\x15\x93\xe2\x00y\x8c\xf6\x84\x04E\x82r\xc5$\xb8\xc6X\x83]1\xc6\x9aM\x01\xa89\xf7\xca\x00\xbd\xd1\r\xdb\xf6\x86$\x03GQ;\xbd^\x98u\x87\xefU\xcd\x9e3>\xb39\xca\x1d\x1f\x92\xd5\xa6X\x8f\xdcq\xe3;fLl\xfa-\xc1\xfd\x18\xf5\xec\xf3\x04mq\xa0\x93\xd0ZR\x99\xb2+\x90\xe7?\xd9\x8f\xfd\x82\xd8P\x99\xef\xb4\x9a\xf1\x050VF\xf9\\\xc1\x01\xa7\xe1\x8e\xc4\xc9Dt\xfe\xdf\xd3\xf4\r\xe8\xc4\x10\xcc\xb0\xf7Apb\x7fN\xb4\xd5\xf1%m\x88\xf2.S\x8a\xc3g\xe1\xe0\xf9\xabL4\xe7\xda\x8f\x9b\xd1?\r\x9a\xa69\x93\x1f\xf4/\xa2\x82\xc17f\xcaT\xbe\xefSvt\xe6\xa4\x1c\xab-=\x01*\x81\xa8\x99\x96Q\xc6\xa7\xad]\x1e\x0e\xb7m\xb6\x18\xeb\x12\xe72VJ\xe5\xdd\xd5\x1fgt^2\xf30rA\xbb[+a\'\x12O\xa3\xeb\xa5l\x82\x01\xd8\xc6\x8a\x919\x99\x8f\xdb\xb3-z$\x10t\x14<Z\xc5>N\x8f\xa0R0Q\x93\x90\x07\xd1C\xcd1]\x01\xd2\x9a\xc2\x96\xc7}\xcd\xc4\xa2C\xc3\x01N\xd7\xea}\xc9\x13X\x98xy\xe9\xb3\x9a\xd6B\x1c\xfc\xda^\'\x92\x1e\xf6\xc1q\x1e\xa193\xcf\x8d(\xd0^\xd3\xde\xd3O6c qsd\x0f\x1f\x03E\x98\xf37\xb1\xea\x99G\x80\xae8-\xae\x01x\xe1\xe3\x9bVh\x08@\xab_\x15\xd0\x92)\xbf\xf7\xc5f\x81\x1f;x\x1c\xd5\x97\xbb\xdaog \xcd\xbd;I\x11\xc5+\x10w\x0c\x1f\xc0\x9b\xfe\x06\x1blw}R\x80!\x042\xc0L\xe1h\xdfb.5\xac%\xfeJm\xea\x9e+VV\x1d\xe2\xc2*\xa5\x86(\x807\xe6\x94\x9ai\xff\xb6\xa6\xd8\x0b\xb3\xdf\x9c\x1d\xb4\xa3\xc7\xceW\xcel\xfcjY\xb8pw6I\x81\'\xad\x02t\x8ff5d\xe3\xd3f\xb3\xe8\x85.\x97\x19E\xdb\x96\xea\xd8\xd5)\xfd7\xb4\xe8\x1f(\xf0\xac!\xd38\xef\x10R\xed\xa3\xab\xeaeNl\xcf\x1dZ4\x16\x89\x170\x83/Ei\x02\xfb\x98\xdfFx\x91O6d\xcd\xdf&\x84r\xe65\xbc\xbb\xdb+B!f\xcd`\xd3f\x9d\xf4\xf5\xa0\xf0\x05\x8b4$\xc5\xec#\x1c\x06+\x18N+\xb2\xf00Gi>\x8f\xbe\x82\x8fldbeIA\xa0!\xc4B\xe9\xe2H\xec}\x8c\xf8\xae\x9eC%\xfc\nZ\xed%\x01\x9c\xa7g\x92g\xf8\xf7Q\xdcW\xda]\x92\xb0\x070l\x0c\xdc9\x9b\xa8\x0b\xc3\x91\xcdl(F\xa4\xb23\xfct\xa1\xf1\x98vi=W\xd7IgZ\x035|\xd1\xb9\x0b\x15\x8b\'\xa8U\'\xf4\xa8sSv\x9e\xc2\xb3A\xc8\xa8\x91\xcd\xbc+\xfc\x87w\xd3\x93\x1e\x05\x17\x8ap\x15\x18M\xb5\x99F\xf8\xee\xf2h4X\xcc\xd2\xb4\x13\xbd;\x02\xef\xed\xb9\x9aX\x1ejt\xff\xb9N\x10uv#\xa3\xf5,\x19\x10\xa4Y\xb4\x93\x13\xb2\xb5\x85~BJ\xa05dd\xce\xbd\xe3\x1fm-\x84\x7f-\x1e\xbdl\'&\xb8\x8e\xcbA\xf3\xd8K\x1b\x1b\x90\xb7\x01\xb3XzTy\xa6\xe0\xf4'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1400
     id        = 14342
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xc20
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219761399
        ack       = 958953691
        dataofs   = 8L
        reserved  = 0L
        flags     = A
        window    = 1444
        chksum    = 0x53e1
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993205, 66326856))]
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x7813
            |  content_type= 108
            |###[ Raw ]###
            |     load      = '+$\xca&\xbd\xd1\xaa\x12OE\x93<\xb9\xa1\xec\x98\xae]\x88\xcf\xa0\x1cO\x1e\xde\x93U\xc8\x00\t\xac?(\x08\xaf\xa4\x18D\xf6\x95\xbah\xe1\xa4\xeb\x9a\x03\x07\x8b\xf9\x1c\xa7\xe5\x06\xd93\\b\xa1\x00g\xe8\xe7qF\xf8==5\x94\xd7-\x80eW\x16\x93\x9a+G.\x83\x93\x8d\xb9\xd3\xdf\xd0n\x9c\\jk\xc8q\x82I\x8e\x05\x0f\xd9\xbb#v\x86\xcc\xc7\r:\x96\x8bf\xa7\xd4_i\xd1|j\xf2\x82&7hV\xec\xfa@\xf1\xf9(m\xdcyU~#\xdb\xcc\x9c\xeb\xe6\xa0\xefN4hW\xee\xea$SD\xee\xba\xb2\xbb\xc2o\x02\tK6\x03\xa1L\xe8\x89\xcd\xb45a\x15\xfd\xed\x86\t2g\xa3\xbc\x06L\x8f\x80;U[\xf8\x91pB&&4\xd4\x87\xc7\x9eN\xd6/\xdf\x85\x93\x8d O\x17\xdf\\\xd9VA\xe5\xbb\xa5\xb9\xfb\xf6\x92\x19\x9b\n+1\xc6\xa0\n\xa59n\x9d\xcbjT\x80r\x83E\xb6{\x10\x87\x0fr\xec\x81:S\x8f~\xee\xe6H}\xec\xd4$D\xba/ ,\xb0R3,\x91\xaf\xbc|iIW\xad\x18\xdc\xc0\x97|ss\xbf\x01f\xe7W\xf4\xeb|\x02\xb4\xe2\xc6\xd9\x97e\xf2\xc6\x88u\\7\x0f\xd8\xf6N|\xe2W\x1f\x00_\xe5\x85p\x83\xc7z\xab\xe1*4\x89+\xfb\xb4N\x8d)\xa8\x19\x99\x7f{$\x87x4\xa6\x9b\x1d\x91\xb0\xe3x\xcf\x08G\xcbm\x00\xefg\xfd]\x89\xbf\x01\xe9\x89Jg>+&\xfe\xdc\xed&\x19\xbf\xc76\xb0\x00\x11\xd9.\x87\xc8\xb8z\xc2\xa4jG\x8ai.D\xf2\xd0\x1c\x8c\xd4\xc0\xaaq\xd7\xcb\x1c\xcc\xfbQ\xde\xb3\xacJBK\xf9\x9c\xef\xf5sp(}\x9e\\\xd2T\xfd\x86\x8b\xc4\xb3Fpr#\xdc\xb9\xf4\x9ee\xec\x83\x03\x02\x06\x04l\x08s\xd3\xf9\x17\x9f=\xd8\xd3\x1eX\x88\xd0\xde\xbc\xd5w\xbb\xf2\xd8\x13\xea\xd5\']\xdam\x0e\xe1`w\x16\xf8\xdc=\x86$\xb7s\xe4\xcaA\x84D\xfa\xe3\x83nN\xf5\xec\xf0\xe5]\xf0`\xe2<f\x99Z\xe3#.\x9f8\x8a\xd6h\xea\x94@kP\x13_V)\xbf\x10o\x0c5\xe9\xd4\x17\x8c\x01\x93\xe3{NMor\xfc\xb60O;\xe9x\xa4\xbe\xf0\xd5\xae2\xe7\xc0mANOUT\']Z\x19\xc7\xe2\xcf\xcdz\xc4\xc6\xda\x07f\xcc\x1e\x1c5\xb9?\xd4\xa5Q\xc7\x92Z=\xaad\xbf\nfI\xde\x1b\x08\xa45s\xe4x\xc3\x989\x7f\xc3\xec\x1d\xc5(\x94+@\xccFXX\x83\x1d\x17\xd4-\xdf\xd7\r\xb5\xe7c\xab\x9aZ.\xcb\xe4\xdd\xc5{\xff\xab5!\x8bZ4+9\x98\xe8\xb2Eo=\xef\xfb\x87,\x1e,\xd2\xe1R\xc8;Z\xe6\xb0V\x9eXW\x01\x9d\x9cY}\x8c\x9b\x01\xe6\xdfy\xa6\x9a\xff\xdf)_(A|\x9b\xba,\x16#\xdf\xf9\xe9:O\xdc\xc2\xc6_\xcf}6\x15&\x93]\xc0\xf6T\xc2\xe1AW\xb5\xfd~\x7fUX2\xe52Z;*\xc8+\xc4\x0b\xe3\xe0\xa0\xfc\xf5\x14\x02>g\x06\x89\xd4\xd7\xa5H\xb37\x10\xec/B3\xc8\xe0\xc2\xed\x18\x1f\xddg\xc0$)+\xdd\xd4\xd6_\xee\xf7\xfa\xcf\xb3=\xfa\xba-yef\xa5\x19\x19O\xdc\x0b*\xe2\x8d_\xa8\xe1qO\xb7\xac4\xb1%V\x01\xda\xa4H]\x92\xe0\xd6<\xe5R\xf7\x9e\xbd\xed\xa6\x0b\xb3~\x16\xa0\x07\xe2\xc3.\xdb f\xdf2<\xfb\xdd\xcc\xd6\x98\xc6[y\xa5\xe1?;]\x8b/4x\xc2+\xe1%iX)\x0b\x9c\x8c\x8eb\xd8Gq"<\x84\x81\x12\x87\x87\xad\xef\xad+p<_\x83\x06\x95\xcf.\x8c#\x04\x9e\x1a\x1a2\x18t\x88b\xd35\x88\x16-V\xbd.&\x9c\x13\xc6\xcb\x84\x9b\x10\xcc";y{\xb3\x893\x01\xeehbts,\xb8\xd0|\xdbA=D\xed\xad`\xe65\xe5\\\x90g\x83\xb6\x16\xc7\xe8+\xce\xec\r\x0f\xf5\xbb\xc0\x18a\xca\xf7\xdf\x0e\x19\x1c\xc8#\xc9\x9c\xf6\x1bZ7b\\N\xe0R\x0b\xe7\x1fT\xd0O\xb9#\xa3\xa9\xbbb\xb4,p*`9\xe8\xf6LMr\x8d\xa4-\xa4\xaafo\xf0\x89|\x17\x02\xd6\xab|\x8d\x14&\x01\xa4\\@\xc4\xaa\xac&\xb9\xd5\x05L\xd8D+\n\'\xcaP\xde \xda*\x08\x0e\xf3\xb0"]\xe0\x0e\x8c\x8c\xb4\xe6\xcd\x15\xa4\xaa-\x85\xa1\x0f\x18!\xbf\x96=u\x04j\x1bN\xf0h\xe9\x89\t\x95\xee\xcay\x0fe\x06\x88\xcf\'S\x9d\xf8\xe4?\xc0\xef\x1e\x8f\xc3a\xc3\xb9\xd0\xbdu\xb9\x02\x056\xf0\x97\xca\xa8*\xb5r~H\xa4\x17\xfcD\xd73C\xd0G@p\xb0+.\x84\xb5J\xb6\xa6\xd0\xf9(G\xa3j\xbf\x87r\xf6\xc1\xd8\x0e\x8fR?\xc2\x10k\xe3k\x98\x85\xd0\xc2+\x87\x81\xe3f\xff\x15\xc7\xd8\xd8O\xab\xc0\xb4L\xf6\x00w\x13\x9bPLZ\x05z~p\xdd\x8e$\xeb9\xe1\x8a!\x11\xc9:|r\xf5V\x90\xa6\xd9\x1a\xbc\xa9SC\xca\xde\x128\xc5\xafR\xef\x9b\x07LL"Z\'iC|V\xcc\xc8\xc1\xa3\xba\x18`\xa5\xfbK \xd0\xcd\xca\xb9@\x10`)\x19W[\x1eS\xd1\x81"\xaa\xfc\xb2\xe6\xe8.\x1f\x98\xdf\x9d\xc6\x981 1\xee\xc1\xfd\xb4\xb7}\xc9;=X>\xe9\xa5\x05\xa31\xef\x8e\x11A\xac\xc5\xa1\xfa\x12\xde\xb8)#%>\xd7\x00\x96\x97PU\xdb\xed\x96! \xbf\xa07\x7f\xf7\xf8\xb0}\xcd\xab\x15t@:\t5M9S\xa4\xae9<\x18%\xd1Ga\x98S\xb2'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 787
     id        = 14343
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0xe84
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219762747
        ack       = 958953691
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 1444
        chksum    = 0x13b6
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993209, 66326866))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 84
            |  version   = 0x1694
            |  length    = 0x9c50
            |###[ TLS Ciphertext ]###
            |     data      = '\x987\x86%\xd2\x97:\x81\x9a\xdb\xab\xb5\xa9\xbf\x0bz\x03\xf8>~\x18\xdbBpt\x9d\xcc!\xde\x86\x85\xbc|9V\x1b7\x9b\xcf\xa5\x9aV\x17\xde\x80D\x91\x99\xf2\x80\xe9\xb1f\xe8`\xd2\'\x89\xa3\xc5\xf5\x11!\x94C\xc37\n\xf1\xac\xec\x08\xbd\xce\x07M\xe3\xee\xe7\xe2\xb0\x97\x0c\xd2\xcd\\\xd2\x888zaD{\x07\x11\x81/\xe0\x81\xea\x119HVBR\xafT\x0e\'\x11\xabHN\xa8[A\xa1]\xf6t\'\xbf\x0e\x19\xf7\xc4\x1e\xf2G\xef\x9a\xd8o,\xd7\xe49\xc1\xd4E\xd7\xda\xb8\x17*\x1b\x99\xf4\xb9v\xeeC\x99\x0c\n:[G\xd4\x89\xfc\x05\xb8\xce\x88\x921[\x18\x04\xb2)\xcf3\xd3\xafI!\x8b#6\xe4m\xc2\xc2\n\xecC{"\rL\xa31\x00G\x81S?+9\xdd\xda\x97W\xdci\xf6)\x8fzX\xe7\t\x1eG\xae\x8d\x8b\xd9h\r\xe3,+)\xc0^f\x85][P1\xcb\x81"n\xdc\xb6\x80\xd60\xc1\x99<\x98\x8d\x02\x13\xb2\xe1\xea\xae\xe3\xf6_\xc51[b\n\xbd\x83\xc9~\xd8M\xbdV\x1a\x0e\x83R\xbdR[\xb3\xd9\xbfb\x0e\x1dm9\xd1^\xe2L\x84dU\xac\xca\xf8\x8d\xb0\x1f\xee\x16\x12\x03\xdbXl\xa0bE?\x16\xbd\xa1H\xc5\xee\x10\x17I\xf7\t\xe8&\x8eS\x9e\x86\x8cZ\xfa\xb0\x05\xc7\\M\x12\xb6\x8c1\t\x16\x99\x7f\xbdF\x88\xfd\xa7\xe8\xd9a\x97\x94\x16m\xa1\xfe\x9aK\xea\xf1\xc7k\xf0\x1b\x9d4%\xc8{\xca\xfan,\x7fW\xeac\xa7\xab%{\x00\xc6\xade\x97_\xf3\xd8$\xf7\xda*\'~z]Mw\x1d\xbf*Y=\xf0d\xbd\x0cm\xad/\xa5\xda/\xe9B"\xd3\xe8\xef\xcd\x932\x80B\x95b\xdc\x1c\x13\x19\xb5I\x04\xef\x9e\x80pl\xd2+\x07\xdd\x0bb\x04|w\xcd\x18:\x88\xa6\x89b\x049\xda)RO\x12j$\xab\xa6m\xc6\x818\xb0\xf2w\xd1\xa9\x1b\xdb\x02\xed\x01wh\xeduv\x94GWE\xedh\xa6\xe0y\xab\x84\xfd\xfeXVkT?A\xe9 \xb1\x89\x8d\x8dmR\x85A#\xa8~\x91|\xdd\t:K\xde\xe2A\xc6>\x9d\x8d`\xf7\x9fB\x9b\xd0P\xe0U \xe5\xdc\xf5e\xca\'Ev\xff\xedU\xc2L[\x85\x10i\xa0\x8c\x1f\xd7r\xff\xbf\xc1\xde\xa3\xcb)l\x13\xa1\xa8\xfd\xb8\xf7\xc9\x06\xd5p\xc9s\x1c\xaa\x9dh\x9d\xbc\xb5\x0f\xa6\xf6\x8b\xd8\xddc\xd7b\x01\xc0L\x93\xc0+\x85\x1be\x8b;*\xdfO\x10u\x0c\xfd+\xc9\x93\xd2\x075\xb4s\x87A=\xec\x89\x1b$\x11\x95&:\xde\xd3\xac\xfb\xc6{\x80\x8a\xfe>\xf3tZz\x17\xb0a<\xc6\xc6\rb*C]7E\xb6\xda\x05\xf3L\xabn*\xd0\x90\x18\x1b\x84\xce\xbb\x19\x7fjM\x9d\xc0\x1d\x85\x0c\x9e\'\xb9D+\x0bxM:\x1c"\xa9\xa7\xd2\x15\xa8\xcbQ\x82\x07\xad \x06\x07\xa0\xed}\xef1WW\x8eJa\xfbsQ\xb3N\x83t\x84\x8b'
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 44:c3:46:68:40:31
  src       = 56:23:87:20:9b:83
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 396
     id        = 31716
     flags     = DF
     frag      = 0L
     ttl       = 48
     proto     = tcp
     chksum    = 0xdc2d
     src       = 223.252.199.67
     dst       = 192.168.137.113
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 48995
        seq       = 958953691
        ack       = 3219763482
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 29
        chksum    = 0x8bd5
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (66326876, 2993209))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x153
            |###[ TLS Ciphertext ]###
            |     data      = "\xac\x8eT\xebz)\x14\xdd\x9f;\xd7\xf5\xbf\xe5\x9e\x94\x17i\xc7\xd8j\xdb0$*\x831\xe4w:H\x89\x0f\xfd\xa5\xe9\xd2\x82;%\xa2a\x90\xc6n\x9d\x0ch\x1800\xd5\x9fN\xb0\x89\xe8`\x06\x17\xb6k\x9f\x15\xd07\x06\x17\xb9\xe3!`\x81\xd7\x0f\xf4\xbf\x17\xbc2jP\x05\xaa\xe1V+T63\x11\xfa\x1c\x87\r\xc7\x10\x81R^\x9f\x95Y/\xaee\x91\xbaD\xeb\xd6\xd1\x92\n\xffeHm\x1b\xf7z\xf3\xeb\xcc\x06l\x99v^\x01\xa1_\xddP\t\x1f\x8b%[\xfb?,\xe5\x1c-X\xf6\xae1\xcc$7i\xf3\xce]\xdf\xdc\xbcO\x81\xdf\xd2\xbb\t\xc8\xc1\xe3\xb5\x9auV\xc7/\xdb\xaa\x15\xd0\t\x0e\x1e\xc3\xe5_=\xe5Z~\th\xfb)\xe3\xf0\x7fV\xf8\xc1\x9a\xfaW\x00X\xa20\xbeX\x0c\x8b\xff\x1f\x8b\xa2!f\x18\xf4\xc1\x15?JV\xb2~\xa0\x98\xf8\x9e\xf5t%L\xf4\xdd\x9c\x99\xe6\xae\x02_\xc4\xa3\xf6\xab\xe1A\x9e6vJ\xfcfR\x03\xd8\xbd\xec/Q\xab\x18\xdb\xe5f~\x1fE/c\xb8n;\x89\x19\xbb'.Y\xf6P]\xe63\xbfC\x83w\xedunjm\xc4\xa6h\xc4\x06[\xee\x8e\r\xc7E{\xf7;\xcbQ\xc3\x0f\xb1,\x8e\x92[x~\xdf\xd3\x02Z\x18\xa9}\xad\xc4_\x07BB;\xc1f\x0e\xbf\x8d\x0e\xd5\x91"
None
--------------------------------------------------------------------------------------
###[ Ethernet ]###
  dst       = 56:23:87:20:9b:83
  src       = 44:c3:46:68:40:31
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 83
     id        = 14345
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = tcp
     chksum    = 0x1142
     src       = 192.168.137.113
     dst       = 223.252.199.67
     \options   \
###[ TCP ]###
        sport     = 48995
        dport     = https
        seq       = 3219763482
        ack       = 958954035
        dataofs   = 8L
        reserved  = 0L
        flags     = PA
        window    = 1486
        chksum    = 0xd854
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2993317, 66326876))]
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= alert
            |  version   = TLS_1_2
            |  length    = 0x1a
            |###[ TLS Alert ]###
            |     level     = 0
            |     description= close_notify
            |###[ Raw ]###
            |        load      = '\x00\x00\x00\x00\x00\x02\x00\x9a\x8ft*\xc04\xca\xa2<\x9a\xca$\xee\x1e\xa7\x04\x96'
None
--------------------------------------------------------------------------------------
