WARNING:tensorflow:From /home/mao/workspace/wd_https/flows2csv/tfrecord_overview.py:3: string_input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(string_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.
WARNING:tensorflow:From /home/mao/.conda/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/training/input.py:276: input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(input_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.
WARNING:tensorflow:From /home/mao/.conda/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/training/input.py:188: limit_epochs (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensors(tensor).repeat(num_epochs)`.
WARNING:tensorflow:From /home/mao/.conda/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/training/input.py:197: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From /home/mao/.conda/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/training/input.py:197: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From /home/mao/workspace/wd_https/flows2csv/tfrecord_overview.py:5: TFRecordReader.__init__ (from tensorflow.python.ops.io_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.TFRecordDataset`.
Tensor("ParseSingleExample/ParseSingleExample:4", shape=(16,), dtype=int64)
Tensor("ParseSingleExample/ParseSingleExample:1", shape=(16,), dtype=int64)
Tensor("ParseSingleExample/ParseSingleExample:2", shape=(1280,), dtype=int64)
Tensor("ParseSingleExample/ParseSingleExample:3", shape=(24,), dtype=float32)
Tensor("ParseSingleExample/ParseSingleExample:0", shape=(), dtype=int64)
WARNING:tensorflow:From /home/mao/workspace/wd_https/flows2csv/tfrecord_overview.py:31: shuffle_batch (from tensorflow.python.training.input) is deprecated and will be removed in a future version.
Instructions for updating:
Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.shuffle(min_after_dequeue).batch(batch_size)`.
2018-12-06 16:10:44.494998: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
WARNING:tensorflow:From /home/mao/.conda/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:From /home/mao/workspace/wd_https/flows2csv/tfrecord_overview.py:36: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
====================
first batch:
a_val: [[22, 22, 23, 23, 23, 23, 23, 256, 256, 256, 256, 256, 256, 256, 256, 256]] 16
b_val: [[239, 133, 331, 331, 331, 331, 331, 0, 0, 0, 0, 0, 0, 0, 0, 0]] 16
c_val: [[69, 0, 0, 239, 233, 211, 64, 0, 64, 6, 147, 190, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 126, 51, 222, 127, 92, 169, 80, 24, 4, 251, 128, 215, 0, 0, 22, 3, 1, 0, 194, 1, 0, 0, 190, 3, 3, 78, 169, 115, 206, 90, 34, 101, 231, 130, 50, 47, 241, 123, 176, 225, 226, 142, 198, 23, 250, 167, 223, 9, 19, 103, 45, 141, 175, 83, 69, 0, 0, 133, 233, 215, 64, 0, 64, 6, 148, 36, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 126, 250, 222, 127, 103, 172, 80, 24, 5, 80, 98, 164, 0, 0, 22, 3, 3, 0, 37, 16, 0, 0, 33, 32, 115, 42, 247, 112, 252, 13, 146, 161, 240, 123, 139, 62, 247, 224, 100, 74, 75, 193, 26, 41, 152, 48, 66, 158, 90, 128, 17, 165, 60, 193, 69, 0, 1, 75, 233, 216, 64, 0, 64, 6, 147, 93, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 127, 87, 222, 127, 104, 158, 80, 24, 5, 123, 20, 196, 0, 0, 23, 3, 3, 1, 30, 0, 0, 0, 0, 0, 0, 0, 1, 100, 22, 188, 82, 5, 39, 219, 98, 70, 196, 119, 215, 215, 226, 245, 149, 99, 192, 200, 27, 138, 150, 132, 254, 80, 254, 2, 69, 0, 1, 75, 233, 238, 64, 0, 64, 6, 147, 71, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 128, 122, 222, 128, 61, 138, 80, 24, 12, 73, 66, 119, 0, 0, 23, 3, 3, 1, 30, 0, 0, 0, 0, 0, 0, 0, 2, 112, 55, 166, 87, 71, 35, 164, 32, 119, 145, 122, 112, 200, 232, 65, 212, 89, 240, 85, 136, 65, 24, 25, 1, 243, 247, 254, 69, 0, 1, 75, 233, 253, 64, 0, 64, 6, 147, 56, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 129, 157, 222, 128, 194, 198, 80, 24, 16, 154, 123, 35, 0, 0, 23, 3, 3, 1, 30, 0, 0, 0, 0, 0, 0, 0, 3, 106, 47, 73, 235, 102, 68, 120, 243, 91, 158, 85, 147, 187, 243, 178, 182, 235, 89, 161, 252, 199, 210, 27, 142, 135, 72, 0, 69, 0, 1, 75, 234, 36, 64, 0, 64, 6, 147, 17, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 130, 192, 222, 129, 130, 255, 80, 24, 22, 191, 159, 218, 0, 0, 23, 3, 3, 1, 30, 0, 0, 0, 0, 0, 0, 0, 4, 89, 221, 222, 249, 7, 52, 156, 9, 45, 17, 105, 36, 185, 200, 8, 112, 168, 88, 212, 199, 202, 36, 13, 16, 210, 127, 162, 69, 0, 1, 75, 234, 75, 64, 0, 64, 6, 146, 234, 192, 168, 137, 63, 119, 167, 250, 231, 207, 102, 1, 187, 192, 43, 131, 227, 222, 130, 63, 98, 80, 24, 28, 185, 232, 243, 0, 0, 23, 3, 3, 1, 30, 0, 0, 0, 0, 0, 0, 0, 5, 174, 54, 240, 139, 162, 191, 124, 89, 203, 192, 100, 49, 211, 134, 160, 62, 134, 116, 90, 33, 223, 203, 182, 155, 160, 78, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]] 1280
d_val: [[7.0, 64.0, 64.0, 64.0, 64.0, 0.0, 289.5714416503906, 331.0, 133.0, 331.0, 5093.3876953125, 3515.571533203125, 7353.0, 1275.0, 3145.0, 4979485.5, 0.0, 16.714284896850586, 117.0, 0.0, 0.0, 1676.2041015625, 16.0, -1.0]] 24
e_val: [14]
second batch:
a_val: [[22, 22, 23, 23, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256]] 16
b_val: [[218, 178, 105, 283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] 16
c_val: [[69, 0, 0, 218, 172, 89, 64, 0, 64, 6, 193, 62, 192, 168, 137, 22, 111, 161, 19, 38, 202, 104, 1, 187, 63, 41, 65, 217, 122, 89, 164, 51, 128, 24, 4, 251, 211, 137, 0, 0, 1, 1, 8, 10, 0, 82, 237, 145, 85, 164, 66, 217, 22, 3, 1, 0, 161, 1, 0, 0, 157, 3, 3, 34, 204, 232, 12, 23, 146, 196, 65, 173, 250, 77, 117, 73, 88, 136, 113, 142, 69, 0, 0, 178, 172, 94, 64, 0, 64, 6, 193, 97, 192, 168, 137, 22, 111, 161, 19, 38, 202, 104, 1, 187, 63, 41, 66, 127, 122, 89, 183, 63, 128, 24, 5, 164, 116, 23, 0, 0, 1, 1, 8, 10, 0, 82, 237, 151, 85, 164, 66, 237, 22, 3, 3, 0, 70, 16, 0, 0, 66, 65, 4, 153, 203, 93, 130, 136, 248, 69, 74, 106, 197, 39, 34, 139, 37, 9, 106, 248, 69, 0, 0, 105, 172, 96, 64, 0, 64, 6, 193, 168, 192, 168, 137, 22, 111, 161, 19, 38, 202, 104, 1, 187, 63, 41, 66, 253, 122, 89, 184, 65, 128, 24, 5, 206, 28, 174, 0, 0, 1, 1, 8, 10, 0, 82, 237, 152, 85, 164, 67, 41, 23, 3, 3, 0, 48, 0, 0, 0, 0, 0, 0, 0, 1, 22, 104, 237, 17, 114, 142, 111, 239, 215, 136, 11, 70, 7, 109, 118, 69, 0, 1, 27, 172, 98, 64, 0, 64, 6, 192, 244, 192, 168, 137, 22, 111, 161, 19, 38, 202, 104, 1, 187, 63, 41, 67, 50, 122, 89, 184, 134, 128, 24, 5, 206, 142, 213, 0, 0, 1, 1, 8, 10, 0, 82, 237, 158, 85, 164, 67, 98, 23, 3, 3, 0, 39, 0, 0, 0, 0, 0, 0, 0, 2, 203, 255, 144, 252, 164, 202, 128, 166, 138, 153, 105, 118, 44, 87, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]] 1280
d_val: [[4.0, 64.0, 64.0, 64.0, 64.0, 0.0, 196.0, 283.0, 105.0, 198.0, 4164.5, 1422.75, 1486.0, 1275.0, 1465.0, 7570.6875, 0.0, 23.5, 94.0, 0.0, 0.0, 1656.75, 11.0, -1.0]] 24
e_val: [14]
